Drugs	Drug_Repurposing_Hub	CLUE	Manual
veliparib	PARP inhibitor	N/A	N/A
CP466722	N/A	ATM kinase inhibitor	potent and reversible ATM inhibitor
GSK-3-inhibitor-II	N/A	N/A	potent GSK-3_ inhibitor
epigallocatechin	bacterial DNA gyrase inhibitor	N/A	N/A
chelerythrine chloride	N/A	N/A	Cell-permeable protein kinase C inhibitor
AZD-8055	mTOR inhibitor	MTOR inhibitor	N/A
PHA-665752	c-Met inhibitor	c-Met inhibitor	N/A
nintedanib	"FGFR inhibitor, PDGFR tyrosine kinase receptor inhibitor, VEGFR inhibitor"	N/A	N/A
dabrafenib	RAF inhibitor	N/A	N/A
DCC-2036	"Bcr-Abl kinase inhibitor, TIE tyrosine kinase inhibitor, VEGFR inhibitor"	N/A	N/A
QL-XII-47	N/A	BTK inhibitor	potent and selective BTK inhibitor
trametinib	MEK inhibitor	N/A	N/A
sunitinib	PLK inhibitor	FLT3 inhibitor	N/A
LDN-193189	bone morphogenic protein inhibitor	Serine/threonine kinase inhibitor	N/A
withaferin-a	N/A	N/A	Inhibits NF-_B activation
rocilinostat	HDAC inhibitor	N/A	N/A
KIN001-220	Aurora kinase inhibitor	Aurora kinase inhibitor	N/A
Radiation	N/A	N/A	N/A
WZ-4-145	N/A	N/A	CSF1R/DDR1/EGFR/TIE1/ PDGFR2 kinase inhibitor
AKT-inhibitor-1-2	N/A	AKT inhibitor	Akt1 and Akt2 dual kinase inhibitors
D-4476	TGF beta receptor inhibitor	N/A	N/A
TAK-715	p38 MAPK inhibitor	p38 MAPK inhibitor	N/A
HG-14-8-02	EGFR inhibitor	N/A	N/A
WYE-125132	mTOR inhibitor	MTOR inhibitor	N/A
decitabine	DNA methyltransferase inhibitor	DNA methyltransferase inhibitor	N/A
SB-203580	p38 MAPK inhibitor	N/A	N/A
tivozanib	VEGFR inhibitor	VEGFR inhibitor	N/A
GDC-0879	RAF inhibitor	RAF inhibitor	N/A
SB-525334	TGF beta receptor inhibitor	TGF beta receptor inhibitor	N/A
KW-2449	"Abl kinase inhibitor, Aurora kinase inhibitor, FLT3 inhibitor"	N/A	N/A
LS-297	N/A	N/A	N/A
LY2603618	CHK inhibitor	N/A	N/A
GSK-J4	histone lysine demethylase inhibitor	N/A	N/A
KIN001-265	ephrin inhibitor	N/A	N/A
pyrazolanthrone	JNK inhibitor	JNK inhibitor	N/A
SU-11274	N/A	Hepatocyte growth factor receptor inhibitor	Selective inhibitor of MET kinase activity
iniparib	PARP inhibitor	N/A	N/A
KIN001-244	N/A	Phosphoinositide dependent kinase inhibitor	PDK1 inhibitor
foretinib	VEGFR inhibitor	N/A	N/A
THZ-2-98-01	N/A	N/A	N/A
SB-216763	glycogen synthase kinase inhibitor	Glycogen synthase kinase inhibitor	N/A
sutent	"FLT3 inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor"	N/A	N/A
lapatinib	EGFR inhibitor	EGFR inhibitor	N/A
tranylcypromine	monoamine oxidase inhibitor	N/A	N/A
AT7867	AKT inhibitor	N/A	N/A
erlotinib	EGFR inhibitor	EGFR inhibitor	N/A
TMZ	N/A	N/A	N/A
amuvatinib	"FLT3 inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RAD51 inhibitor, RET tyrosine kinase inhibitor"	N/A	N/A
WH-4-025	N/A	N/A	potent and selective dual Lck/Src inhibitor
PD-184352	MEK inhibitor	MEK inhibitor	N/A
RAF 265	"RAF inhibitor, VEGFR inhibitor"	N/A	N/A
anacardic-acid	N/A	N/A	Noncompetitive PCAF/p300 inhibitor
JNK-IN-5A	N/A	N/A	NK Inhibitor IX
SAR-245408	N/A	N/A	PI3K inhibitor
GBM_JQ1	N/A	N/A	N/A
CYT387	N/A	N/A	N/A
PFI-1	bromodomain inhibitor	N/A	N/A
JNK-9L	N/A	JNK inhibitor	selective and brain-penetrant c-jun-N-terminal kinase (JNK) inhibitor
idelalisib	PI3K inhibitor	N/A	N/A
fostamatinib	SYK inhibitor	SYK inhibitor	N/A
brivanib	"FGFR inhibitor, VEGFR inhibitor"	FGFR inhibitor	N/A
BS-181	CDK inhibitor	N/A	N/A
JWE-035	N/A	Aurora kinase inhibitor	N/A
AST1306	EGFR inhibitor	N/A	N/A
XMD-892	MAP kinase inhibitor	MAP kinase inhibitor	N/A
BMS-387032	"CDK inhibitor, cell cycle inhibitor, MCL1 inhibitor"	N/A	N/A
UNC669	L3MBTL antagonist	N/A	N/A
HG-5-88-01	N/A	Protein kinase inhibitor	N/A
garcinol	N/A	N/A	PCAF/p300 inhibitor; anticancer
geldanamycin	N/A	N/A	Selective Hsp90 inhibitor
NU-7026	"DNA dependent protein kinase inhibitor, mTOR inhibitor, PI3K inhibitor"	N/A	N/A
GSK-J1	histone demethylase inhibitor	N/A	N/A
A443654	N/A	N/A	potent small-molecule inhibitor of Akt serine/threonine kinases
QL-XI-92	N/A	DDR1 inhibitor	"DDR1, EPHA8, ZAK, EPHA3 inhibitor"
UNC0638	histone lysine methyltransferase inhibitor	N/A	N/A
PIK-93	PI3K inhibitor	N/A	N/A
AZD-7762	N/A	CHK inhibitor	Potent and selective ATP-competitive inhibitor of Chk1 and Chk2
dacomitinib	EGFR inhibitor	N/A	N/A
radicicol	N/A	N/A	Hsp90 inhibitor. Antifungal antibiotic
SR-1277	N/A	N/A	N/A
tozasertib	"Aurora kinase inhibitor, Bcr-Abl kinase inhibitor, FLT3 inhibitor, JAK inhibitor"	N/A	N/A
I-BET	bromodomain inhibitor	N/A	N/A
PF-3758309	p21 activated kinase inhibitor	N/A	N/A
ponatinib	"Bcr-Abl kinase inhibitor, FLT3 inhibitor, PDGFR tyrosine kinase receptor inhibitor"	N/A	N/A
Withaferin A	N/A	N/A	N/A
BX-795	IKK inhibitor	IKK inhibitor	N/A
NVP-BGJ398	FGFR inhibitor	N/A	N/A
olaparib	PARP inhibitor	PARP inhibitor	N/A
linsitinib	IGF-1 inhibitor	N/A	N/A
tivantinib	tyrosine kinase inhibitor	N/A	N/A
KIN001-260;	N/A	N/A	N/A
TWS-119	glycogen synthase kinase inhibitor	Glycogen synthase kinase inhibitor	N/A
selumetinib	MEK inhibitor	MEK inhibitor	N/A
KIN001-127	N/A	ITK inhibitor	ITK inhibitor
saracatinib	src inhibitor	SRC inhibitor	N/A
AZD7762	CHK inhibitor	N/A	N/A
BMS509744	N/A	N/A	Potent and selective ITK inhibitor
PLX-4720	RAF inhibitor	RAF inhibitor	N/A
MK-1775	WEE1 kinase inhibitor	WEE1 kinase inhibitor	N/A
AZD-1480	N/A	N/A	Potent and selective JAK2 inhibitor; antiangiogenic
INK-128	mTOR inhibitor	N/A	N/A
AZD4547	FGFR inhibitor	N/A	N/A
dinaciclib	CDK inhibitor	N/A	N/A
ischemin	N/A	N/A	CBP inhibitor; cell permeable
AS-605240	N/A	PI3K inhibitor	Potent and selective PI 3-kinase _ (PI 3-K_) inhibitor
pracinostat	HDAC inhibitor	N/A	N/A
PD-0325901	MEK inhibitor	MEK inhibitor	N/A
GW-5074	"RAF inhibitor, leucine rich repeat kinase inhibitor"	N/A	N/A
EX-527	SIRT inhibitor	N/A	N/A
OSI-027	mTOR inhibitor	N/A	N/A
sirolimus	mTOR inhibitor	N/A	N/A
dasatinib	"Bcr-Abl kinase inhibitor, ephrin inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, src inhibitor, tyrosine kinase inhibitor"	BCR-ABL kinase inhibitor	N/A
XMD-1499	N/A	N/A	N/A
I-BET151	bromodomain inhibitor	N/A	N/A
KIN001-266	MAPK-interacting kinase inhibitor	N/A	N/A
torin-1	mTOR inhibitor	MTOR inhibitor	N/A
motesanib	"KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, VEGFR inhibitor"	KIT inhibitor	N/A
doramapimod	p38 MAPK inhibitor	N/A	N/A
CG-930	N/A	N/A	"NDRI, nicotinic antagonist"
XMD16-144	N/A	N/A	N/A
NVP-BEZ235	"mTOR inhibitor, PI3K inhibitor"	MTOR inhibitor	N/A
PF-562271	focal adhesion kinase inhibitor	Focal adhesion kinase inhibitor	N/A
GSK-1059615	N/A	PI3K inhibitor	Potent PI 3-kinase inhibitor
XMD11-85H	N/A	N/A	PIP5K1A inhibitor
canertinib	EGFR inhibitor	EGFR inhibitor	N/A
BMS-345541	IKK inhibitor	IKK inhibitor	N/A
KIN001-269	N/A	N/A	C-FMS inhibitor
AZD-6482	PI3K inhibitor	PI3K inhibitor	N/A
CH5424802	ALK tyrosine kinase receptor inhibitor	N/A	N/A
Y-27632	N/A	N/A	Selective p160ROCK inhibitor
XMD-1150	leucine rich repeat kinase inhibitor	Leucine rich repeat kinase inhibitor	N/A
KIN001-242	N/A	Protein kinase inhibitor	N/A
ruxolitinib	JAK inhibitor	JAK inhibitor	N/A
HY-11007	Bcr-Abl kinase inhibitor	BCR-ABL kinase inhibitor	N/A
RG-108	DNA methyltransferase inhibitor	N/A	N/A
AZD-5438	CDK inhibitor	N/A	N/A
AGK-2	N/A	SIRT inhibitor	Selective SIRT2 inhibitor
ZSTK-474	PI3K inhibitor	PI3K inhibitor	N/A
GSK-2126458	N/A	N/A	highly selective and potent inhibitor of p110_/_/_/_
NPK76-II-72-1	N/A	N/A	N/A
buparlisib	PI3K inhibitor	N/A	N/A
CHIR-99021	glycogen synthase kinase inhibitor	N/A	N/A
azacitidine	DNA methyltransferase inhibitor	DNA methyltransferase inhibitor	N/A
GSK-J2	histone demethylase inhibitor	N/A	N/A
belinostat	HDAC inhibitor	HDAC inhibitor	N/A
ACM-1-102	N/A	N/A	N/A
ON-01910	"cell cycle inhibitor, PLK inhibitor"	PLK inhibitor	N/A
GDC-0941	PI3K inhibitor	PI3K inhibitor	N/A
GW-843682X	PLK inhibitor	PLK inhibitor	N/A
rondual-kinase-inhibitor	N/A	N/A	"cell-permeable quinoline, potent inhibitor of HGF receptor RON"
neratinib	EGFR inhibitor	EGFR inhibitor	N/A
JW55	N/A	N/A	Tankyrase inhibitor
OTSSP167	maternal embryonic leucine zipper kinase inhibitor	N/A	N/A
bosutinib	"Abl kinase inhibitor, Bcr-Abl kinase inhibitor, src inhibitor"	ABL inhibitor	N/A
resveratrol	"cytochrome P450 inhibitor, SIRT activator"	N/A	N/A
NVP-AEW541	N/A	N/A	potent IGF-1R/InsR inhibitor
PF-04217903	c-Met inhibitor	c-Met inhibitor	N/A
ALW-II-38-3	N/A	Ephrin inhibitor	potent inhibitor of EPH family kinases
masitinib	"KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, src inhibitor"	KIT inhibitor	N/A
GSK-1904529A	"IGF-1 inhibitor, insulin growth factor receptor inhibitor, insulin receptor ligand"	IGF-1 inhibitor	N/A
quizartinib	FLT3 inhibitor	FLT3 inhibitor	N/A
TMZ+Radiation	N/A	N/A	N/A
BIX-01294	histone lysine methyltransferase inhibitor	Histone lysine methyltransferase inhibitor	N/A
roscovitine	CDK inhibitor	CDK inhibitor	N/A
tanespimycin	N/A	N/A	potent HSP90 inhibitor
WZ-4002	EGFR inhibitor	EGFR inhibitor	N/A
VE821	ATR kinase inhibitor	N/A	N/A
PF-477736	CHK inhibitor	N/A	N/A
SB590885	N/A	N/A	Potent B-Raf inhibitor
tyrphostin-AG-1478	EGFR inhibitor	N/A	N/A
WZ-7043	N/A	N/A	N/A
BX-912	pyruvate dehydrogenase kinase inhibitor	Pyruvate dehydrogenase kinase inhibitor	N/A
imatinib	"Bcr-Abl kinase inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor"	BCR-ABL kinase inhibitor	N/A
gefitinib	EGFR inhibitor	EGFR inhibitor	N/A
OSI-930	"KIT inhibitor, VEGFR inhibitor"	N/A	N/A
(+)-JQ1	bromodomain inhibitor	N/A	N/A
entinostat	HDAC inhibitor	HDAC inhibitor	N/A
NVP-TAE684	ALK tyrosine kinase receptor inhibitor	ALK inhibitor	N/A
pazopanib	"KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, VEGFR inhibitor"	KIT inhibitor	N/A
ibrutinib	Bruton's tyrosine kinase (BTK) inhibitor	N/A	N/A
regorafenib	"FGFR inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RAF inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor"	N/A	N/A
vorinostat	HDAC inhibitor	N/A	N/A
CGP-60474	N/A	CDK inhibitor	Potent dual cdk1/cdk2 inhibitor
PF-431396	N/A	N/A	Dual FAK/PYK2 inhibitor
celastrol	N/A	Anti-inflammatory	Inhibits TNF-_-induced NF-_B activation
ABT-737	BCL inhibitor	BCL inhibitor	N/A
JNJ-38877605	tyrosine kinase inhibitor	Tyrosine kinase inhibitor	N/A
SGI-1776	Pim kinase inhibitor	N/A	N/A
DMSO	N/A	N/A	N/A
CP-724714	"EGFR inhibitor, protein tyrosine kinase inhibitor"	EGFR inhibitor	N/A
TGX-221	PI3K inhibitor	PI3K inhibitor	N/A
PI-103	"mTOR inhibitor, PI3K inhibitor"	MTOR inhibitor	N/A
BI-2536	PLK inhibitor	PLK inhibitor	N/A
sorafenib	"FLT3 inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RAF inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor"	FLT3 inhibitor	N/A
alvocidib	CDK inhibitor	CDK inhibitor	N/A
ZM-447439	Aurora kinase inhibitor	Aurora kinase inhibitor	N/A
C646	histone acetyltransferase inhibitor	N/A	N/A
XMD-885	MAP kinase inhibitor	Leucine rich repeat kinase inhibitor	N/A
(-)-JQ1	N/A	N/A	selective BET bromodomain (BRD) inhibitor
ALW-II-49-7	N/A	Ephrin inhibitor	N/A
vandetanib	"EGFR inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor"	N/A	N/A
NVP-BGT226	PI3K inhibitor	N/A	N/A
GSK-429286A	rho associated kinase inhibitor	Rho associated kinase inhibitor	N/A
GSK1059615	N/A	N/A	Potent PI 3-kinase inhibitor
JQ1+SR1277	N/A	N/A	N/A
BYL719	PI3K inhibitor	N/A	N/A
crizotinib	ALK tyrosine kinase receptor inhibitor	ALK inhibitor	N/A
WZ-3105	N/A	N/A	N/A
LS-296	N/A	N/A	N/A
HG-9-91-01	N/A	N/A	pan-SIK (salt-inducible kinases) inhibitor
NU-7441	DNA dependent protein kinase inhibitor	DNA dependent protein kinase inhibitor	N/A
Radiation+DMSO	N/A	N/A	N/A
KU-55933	ATM kinase inhibitor	ATM kinase inhibitor	N/A
torin-2	mTOR inhibitor	MTOR inhibitor	N/A
pelitinib	EGFR inhibitor	N/A	N/A
A 769662	AMPK activator	N/A	N/A
BIX-02189	MEK inhibitor	N/A	N/A
linifanib	"PDGFR tyrosine kinase receptor inhibitor, VEGFR inhibitor"	PDGFR receptor inhibitor	N/A
VX-745	p38 MAPK inhibitor	p38 MAPK inhibitor	N/A
TG-101348	"FLT3 inhibitor, JAK inhibitor"	FLT3 inhibitor	N/A
methylstat	N/A	N/A	JHDMs inhibitor
GDC-0068	AKT inhibitor	N/A	N/A
enzastaurin	PKC inhibitor	PKC inhibitor	N/A
NVP-AUY922	N/A	N/A	highly potent HSP90 inhibitor for HSP90_/_ 
BMS-777607	"AXL kinase inhibitor, c-Met inhibitor, FLT3 inhibitor, hepatocyte growth factor receptor inhibitor, macrophage migration inhibiting factor inhibitor, tyrosine kinase inhibitor"	N/A	N/A
AZ-628	RAF inhibitor	RAF inhibitor	N/A
AT-7519	CDK inhibitor	CDK inhibitor	N/A
TPCA-1	IKK inhibitor	IKK inhibitor	N/A
JW-7-24-1	N/A	LCK Inhibitor	N/A
nilotinib	"Abl kinase inhibitor, Bcr-Abl kinase inhibitor"	ABL inhibitor	N/A
Curcumin	"cyclooxygenase inhibitor, histone acetyltransferase inhibitor, lipoxygenase inhibitor, NFkB pathway inhibitor"	Cyclooxygenase inhibitor	N/A
AS-601245	N/A	JNK inhibitor	"Cell-permeable potent, selective, ATP competitive JNK inhibitor"
NVP-TAE226	protein tyrosine kinase inhibitor	N/A	N/A
SYK-inhibitor	syk inhibitor	SYK inhibitor	N/A
PHA-793887	CDK inhibitor	CDK inhibitor	N/A
palbociclib	CDK inhibitor	CDK inhibitor	N/A
CX-5461	RNA polymerase inhibitor	N/A	N/A
dovitinib	"EGFR inhibitor, FGFR inhibitor, FLT3 inhibitor, PDGFR tyrosine kinase receptor inhibitor, VEGFR inhibitor"	EGFR inhibitor	N/A
GSK-2334470	N/A	N/A	"Highly potent, selective PDPK1 (PDK1) inhibitor"
Untreated	N/A	N/A	N/A
MGCD-265	VEGFR inhibitor	N/A	N/A
KIN236	TIE tyrosine kinase inhibitor	N/A	N/A
GSK-690693	N/A	N/A	Akt kinase inhibitor. Antitumor
PHA-767491	CDC inhibitor	N/A	N/A
UNC1215	L3MBTL antagonist	N/A	N/A
GSK-461364	PLK inhibitor	PLK inhibitor	N/A
PF 573228	focal adhesion kinase inhibitor	N/A	N/A
KIN001-043	N/A	N/A	Known pluripotency GSK3 regulator
everolimus	mTOR inhibitor	N/A	N/A
KU-60019	N/A	N/A	Potent ATM kinase inhibitor
KIN001-055	N/A	EGFR inhibitor	N/A
rucaparib	PARP inhibitor	PARP inhibitor	N/A
SAR-245409	PI3K inhibitor	N/A	N/A
vemurafenib	RAF inhibitor	RAF inhibitor	N/A
SGX523	hepatocyte growth factor receptor inhibitor	N/A	N/A
AZ20	ATR kinase inhibitor	N/A	N/A
MK-2206	AKT inhibitor	AKT inhibitor	N/A
barasertib	Aurora kinase inhibitor	Aurora kinase inhibitor	N/A
Quetiapine	"dopamine receptor antagonist, serotonin receptor antagonist"	N/A	N/A
PD-173074	"FGFR inhibitor, VEGFR inhibitor"	FGFR inhibitor	N/A
CGK-733	"ATM kinase inhibitor, ATR kinase inhibitor"	N/A	N/A
daminozide	N/A	N/A	Selective KDM2/7 inhibitor
MC1568	N/A	N/A	Selective HDAC class II (IIa) inhibitor
afatinib	EGFR inhibitor	EGFR inhibitor	N/A
QL-X-138	N/A	MTOR inhibitor	selective and potent BTK/MNK dual kinase inhibitor 
Y-39983	rho associated kinase inhibitor	N/A	N/A
KI20227	N/A	N/A	c-Fms inhibitor; suppresses osteolysis and osteoclast accumulation
AZD-8330	MEK inhibitor	N/A	N/A
mitoxantrone	topoisomerase inhibitor	N/A	N/A
HG-5-113-01	N/A	Protein kinase inhibitor	Broad spectrum kinase inhibitor
YM-201636	PI3K inhibitor	N/A	N/A
GSK-1070916	Aurora kinase inhibitor	Aurora kinase inhibitor	N/A
HG-14-10-04	N/A	N/A	potent and specific ALK inhibitor 
FR-180204	MAP kinase inhibitor	-666	N/A
A66	PI3K inhibitor	N/A	N/A
GDC-0980	"mTOR inhibitor, PI3K inhibitor"	N/A	N/A
CTB	N/A	N/A	N/A
serdemetan	N/A	MDM inhibitor	"HDM2 ubiquitin ligase antagonist and also induces early apoptosis in p53 wild-type cells,"
CC-401	JNK inhibitor	N/A	N/A
SB-239063	N/A	N/A	"Potent, selective p38 MAPK inhibitor; orally active"
MLN-8054	Aurora kinase inhibitor	Aurora kinase inhibitor	N/A
IOX2	hypoxia inducible factor inhibitor	N/A	N/A
mocetinostat	HDAC inhibitor	HDAC inhibitor	N/A
HG-6-64-01	N/A	N/A	potent and selective B-Raf and mutant B-Raf inhibito
KIN001-270	N/A	N/A	CDK9 inhibitor
2-DG	N/A	N/A	N/A
cabozantinib	"RET tyrosine kinase inhibitor, VEGFR inhibitor"	N/A	N/A