"pert_iname"	"pert_type"
"10-DEBC"	"trt_cp"
"phorbol-myristate-acetate"	"trt_cp"
"16,16-dimethylprostaglandin-e2"	"trt_cp"
"17-hydroxyprogesterone-caproate"	"trt_cp"
"2-iminobiotin"	"trt_cp"
"2-methoxyestradiol"	"trt_cp"
"2',5'-dideoxyadenosine"	"trt_cp"
"3-amino-benzamide"	"trt_cp"
"3-deazaadenosine"	"trt_cp"
"3,3'-diindolylmethane"	"trt_cp"
"4,5,6,7-tetrabromobenzotriazole"	"trt_cp"
"5-aminolevulinic-acid"	"trt_cp"
"fluorouracil"	"trt_cp"
"A-443654"	"trt_cp"
"A-66"	"trt_cp"
"A-769662"	"trt_cp"
"abacavir"	"trt_cp"
"abiraterone-acetate"	"trt_cp"
"ABT-202"	"trt_cp"
"ABT-239"	"trt_cp"
"ABT-724"	"trt_cp"
"ABT-737"	"trt_cp"
"acarbose"	"trt_cp"
"acebutolol"	"trt_cp"
"acecainide"	"trt_cp"
"acenocoumarol"	"trt_cp"
"acetazolamide"	"trt_cp"
"acetylcysteine"	"trt_cp"
"acexamic-acid"	"trt_cp"
"acifran"	"trt_cp"
"acipimox"	"trt_cp"
"acivicin"	"trt_cp"
"aclidinium"	"trt_cp"
"acrivastine"	"trt_cp"
"actarit"	"trt_cp"
"ACY-1215"	"trt_cp"
"acyclovir"	"trt_cp"
"adapalene"	"trt_cp"
"adarotene"	"trt_cp"
"adatanserin"	"trt_cp"
"adenosine"	"trt_cp"
"adoprazine"	"trt_cp"
"AEE-788"	"trt_cp"
"afatinib"	"trt_cp"
"afatinib"	"trt_cp"
"afloqualone"	"trt_cp"
"AGI-5198"	"trt_cp"
"AGI-6780"	"trt_cp"
"AGK-2"	"trt_cp"
"agomelatine"	"trt_cp"
"AGP-103"	"trt_cp"
"AICA-ribonucleotide"	"trt_cp"
"AKT-inhibitor-1-2"	"trt_cp"
"alagebrium"	"trt_cp"
"alaproclate"	"trt_cp"
"albendazole"	"trt_cp"
"alectinib"	"trt_cp"
"alisertib"	"trt_cp"
"aliskiren"	"trt_cp"
"alizapride"	"trt_cp"
"allopurinol"	"trt_cp"
"almitrine"	"trt_cp"
"almorexant"	"trt_cp"
"alpelisib"	"trt_cp"
"alprostadil"	"trt_cp"
"altanserin"	"trt_cp"
"altrenogest"	"trt_cp"
"altretamine"	"trt_cp"
"alvespimycin"	"trt_cp"
"alvimopan"	"trt_cp"
"alvocidib"	"trt_cp"
"ALW-II-38-3"	"trt_cp"
"ALW-II-49-7"	"trt_cp"
"ALX-5407"	"trt_cp"
"AM-24"	"trt_cp"
"amantadine"	"trt_cp"
"ambrisentan"	"trt_cp"
"ambroxol"	"trt_cp"
"amcinonide"	"trt_cp"
"AMD-11070"	"trt_cp"
"amfepramone"	"trt_cp"
"AMG-208"	"trt_cp"
"AMG-232"	"trt_cp"
"AMG-487"	"trt_cp"
"AMG-517"	"trt_cp"
"AMG-837"	"trt_cp"
"amikacin"	"trt_cp"
"amiloride"	"trt_cp"
"amineptine"	"trt_cp"
"aminocaproic-acid"	"trt_cp"
"aminoglutethimide"	"trt_cp"
"aminoguanidine"	"trt_cp"
"aminosalicylic-acid"	"trt_cp"
"amiodarone"	"trt_cp"
"amiprilose"	"trt_cp"
"amitifadine"	"trt_cp"
"amitriptyline"	"trt_cp"
"amlexanox"	"trt_cp"
"amlodipine"	"trt_cp"
"ammonium-glycyrrhizinate"	"trt_cp"
"amodiaquine"	"trt_cp"
"amonafide"	"trt_cp"
"amoxapine"	"trt_cp"
"ampalex"	"trt_cp"
"amrinone"	"trt_cp"
"amsacrine"	"trt_cp"
"amtolmetin-guacil"	"trt_cp"
"amuvatinib"	"trt_cp"
"anacardic-acid"	"trt_cp"
"anacetrapib"	"trt_cp"
"anagrelide"	"trt_cp"
"anamorelin"	"trt_cp"
"anandamide"	"trt_cp"
"anastrozole"	"trt_cp"
"andarine"	"trt_cp"
"andrographolide"	"trt_cp"
"anecortave-acetate"	"trt_cp"
"anidulafungin"	"trt_cp"
"aniracetam"	"trt_cp"
"anisodamine"	"trt_cp"
"AP-26113"	"trt_cp"
"apabetalone"	"trt_cp"
"apafant"	"trt_cp"
"APD-668"	"trt_cp"
"aphidicolin"	"trt_cp"
"API-001"	"trt_cp"
"apixaban"	"trt_cp"
"apocynin"	"trt_cp"
"apremilast"	"trt_cp"
"aprepitant"	"trt_cp"
"AR-A014418"	"trt_cp"
"arbutin"	"trt_cp"
"argatroban"	"trt_cp"
"arglabin"	"trt_cp"
"aripiprazole"	"trt_cp"
"armodafinil"	"trt_cp"
"ARN-509"	"trt_cp"
"arofylline"	"trt_cp"
"ARP-101"	"trt_cp"
"ARRY-334543"	"trt_cp"
"artesunate"	"trt_cp"
"AS-601245"	"trt_cp"
"AS-605240"	"trt_cp"
"AS-703026"	"trt_cp"
"ASA-404"	"trt_cp"
"ASC-J9"	"trt_cp"
"asenapine"	"trt_cp"
"aspirin"	"trt_cp"
"AST-1306"	"trt_cp"
"asymmetrical-dimethylarginine"	"trt_cp"
"AT-13387"	"trt_cp"
"AT-7519"	"trt_cp"
"AT7867"	"trt_cp"
"AT-9283"	"trt_cp"
"ataluren"	"trt_cp"
"atenolol-(+/-)"	"trt_cp"
"atipamezole"	"trt_cp"
"ATN-161"	"trt_cp"
"atomoxetine"	"trt_cp"
"atorvastatin"	"trt_cp"
"atovaquone"	"trt_cp"
"atracurium"	"trt_cp"
"atrasentan"	"trt_cp"
"aurora-a-inhibitor-i"	"trt_cp"
"AV-412"	"trt_cp"
"AV-608"	"trt_cp"
"avagacestat"	"trt_cp"
"avanafil"	"trt_cp"
"avasimibe"	"trt_cp"
"AVL-292"	"trt_cp"
"AVN-944"	"trt_cp"
"AZ-20"	"trt_cp"
"AZ-628"	"trt_cp"
"azacitidine"	"trt_cp"
"azacitidine"	"trt_cp"
"azathioprine"	"trt_cp"
"AZD-1208"	"trt_cp"
"AZD-1480"	"trt_cp"
"AZD-1480"	"trt_cp"
"AZD-1981"	"trt_cp"
"AZD-2014"	"trt_cp"
"AZD-3514"	"trt_cp"
"AZD-4547"	"trt_cp"
"AZD-5363"	"trt_cp"
"AZD-5438"	"trt_cp"
"AZD-6482"	"trt_cp"
"AZD-7545"	"trt_cp"
"AZD-7687"	"trt_cp"
"AZD-7762"	"trt_cp"
"AZD-7762"	"trt_cp"
"AZD-7762"	"trt_cp"
"AZD-8055"	"trt_cp"
"AZD-8330"	"trt_cp"
"AZD-8931"	"trt_cp"
"AZD-9668"	"trt_cp"
"azelaic-acid"	"trt_cp"
"azelastine"	"trt_cp"
"azithromycin"	"trt_cp"
"baicalin"	"trt_cp"
"balaglitazone"	"trt_cp"
"balapiravir"	"trt_cp"
"balicatib"	"trt_cp"
"balsalazide"	"trt_cp"
"bambuterol"	"trt_cp"
"barasertib"	"trt_cp"
"barasertib-HQPA"	"trt_cp"
"bardoxolone-methyl"	"trt_cp"
"baricitinib"	"trt_cp"
"basimglurant"	"trt_cp"
"batimastat"	"trt_cp"
"bavisant"	"trt_cp"
"BAY-87-2243"	"trt_cp"
"BAY-K8644"	"trt_cp"
"bazedoxifene"	"trt_cp"
"BCI-540"	"trt_cp"
"beclomethasone-dipropionate"	"trt_cp"
"belinostat"	"trt_cp"
"bemegride"	"trt_cp"
"benazepril"	"trt_cp"
"bendamustine"	"trt_cp"
"bendroflumethiazide"	"trt_cp"
"benfluorex"	"trt_cp"
"benzamil"	"trt_cp"
"benzbromarone"	"trt_cp"
"benzotript"	"trt_cp"
"benzthiazide"	"trt_cp"
"benzydamine"	"trt_cp"
"benzylpenicillin"	"trt_cp"
"bepotastine"	"trt_cp"
"berberine"	"trt_cp"
"betahistine"	"trt_cp"
"betrixaban"	"trt_cp"
"betulinic-acid"	"trt_cp"
"bevirimat-dimeglumine"	"trt_cp"
"bexarotene"	"trt_cp"
"bezafibrate"	"trt_cp"
"BGT-226"	"trt_cp"
"BI-2536"	"trt_cp"
"BI-2536"	"trt_cp"
"BIBX-1382"	"trt_cp"
"bicalutamide"	"trt_cp"
"bifemelane"	"trt_cp"
"bifonazole"	"trt_cp"
"BIIB-021"	"trt_cp"
"bimatoprost"	"trt_cp"
"bindarit"	"trt_cp"
"binimetinib"	"trt_cp"
"biperiden"	"trt_cp"
"birinapant"	"trt_cp"
"bisindolylmaleimide"	"trt_cp"
"bisoprolol"	"trt_cp"
"bitopertin"	"trt_cp"
"BIX-01294"	"trt_cp"
"BIX-01338"	"trt_cp"
"BIX-02189"	"trt_cp"
"blonanserin"	"trt_cp"
"BMS-299897"	"trt_cp"
"BMS-345541"	"trt_cp"
"BMS-387032"	"trt_cp"
"BMS-509744"	"trt_cp"
"BMS-599626"	"trt_cp"
"BMS-707035"	"trt_cp"
"BMS-777607"	"trt_cp"
"BMS-927711"	"trt_cp"
"BMY-14802"	"trt_cp"
"bopindolol"	"trt_cp"
"bortezomib"	"trt_cp"
"bortezomib"	"trt_cp"
"bosentan"	"trt_cp"
"bosutinib"	"trt_cp"
"BRD-K73261812"	"trt_cp"
"brequinar"	"trt_cp"
"bretazenil"	"trt_cp"
"brexpiprazole"	"trt_cp"
"brivanib"	"trt_cp"
"brivanib"	"trt_cp"
"brivudine"	"trt_cp"
"bromocriptine"	"trt_cp"
"bropirimine"	"trt_cp"
"broxuridine"	"trt_cp"
"bruceantin"	"trt_cp"
"BS-181"	"trt_cp"
"BTS-54505"	"trt_cp"
"bucladesine"	"trt_cp"
"budipine"	"trt_cp"
"buflomedil"	"trt_cp"
"bumetanide"	"trt_cp"
"buparlisib"	"trt_cp"
"bupivacaine"	"trt_cp"
"bupropion"	"trt_cp"
"buspirone"	"trt_cp"
"busulfan"	"trt_cp"
"butaclamol"	"trt_cp"
"butoconazole"	"trt_cp"
"butorphanol-(+)-tartrate"	"trt_cp"
"BVD-523"	"trt_cp"
"BX-795"	"trt_cp"
"BX-912"	"trt_cp"
"BRD-K68548958"	"trt_cp"
"trehalose"	"trt_cp"
"cabazitaxel"	"trt_cp"
"cabergoline"	"trt_cp"
"cabozantinib"	"trt_cp"
"caffeine"	"trt_cp"
"calcitriol"	"trt_cp"
"calpeptin"	"trt_cp"
"camicinal"	"trt_cp"
"camostat-mesilate"	"trt_cp"
"camptothecin"	"trt_cp"
"canagliflozin"	"trt_cp"
"candesartan"	"trt_cp"
"canertinib"	"trt_cp"
"capecitabine"	"trt_cp"
"capsaicin"	"trt_cp"
"carbachol"	"trt_cp"
"carbamazepine"	"trt_cp"
"carbenoxolone"	"trt_cp"
"carbimazole"	"trt_cp"
"carfilzomib"	"trt_cp"
"carglumic-acid"	"trt_cp"
"cariporide"	"trt_cp"
"cariprazine"	"trt_cp"
"carisoprodol"	"trt_cp"
"carprofen"	"trt_cp"
"carvedilol"	"trt_cp"
"castanospermine"	"trt_cp"
"CB-10-277-(free-acid)"	"trt_cp"
"CC-401"	"trt_cp"
"CC-930"	"trt_cp"
"cediranib"	"trt_cp"
"cefdinir"	"trt_cp"
"cefepime"	"trt_cp"
"cefoperazone"	"trt_cp"
"cefotetan"	"trt_cp"
"cefozopran"	"trt_cp"
"celastrol"	"trt_cp"
"celecoxib"	"trt_cp"
"CEP-32496"	"trt_cp"
"CEP-37440"	"trt_cp"
"cepharanthine"	"trt_cp"
"cevimeline"	"trt_cp"
"CG-930"	"trt_cp"
"CGK-733"	"trt_cp"
"CGP-12177"	"trt_cp"
"CGP-60474"	"trt_cp"
"CGS-20625"	"trt_cp"
"chelerythrine"	"trt_cp"
"chenodiol"	"trt_cp"
"CHIR-99021"	"trt_cp"
"chlorambucil"	"trt_cp"
"chloramphenicol"	"trt_cp"
"chlormezanone"	"trt_cp"
"chloroquine"	"trt_cp"
"chloroxine"	"trt_cp"
"chlorphenamine"	"trt_cp"
"chlorpromazine"	"trt_cp"
"chlorpropamide"	"trt_cp"
"chlorprothixene"	"trt_cp"
"chlorthalidone"	"trt_cp"
"cholic-acid"	"trt_cp"
"choline-alfoscerate"	"trt_cp"
"chrysin"	"trt_cp"
"CI-966"	"trt_cp"
"CI-976"	"trt_cp"
"cianidanol"	"trt_cp"
"ciclesonide"	"trt_cp"
"ciglitazone"	"trt_cp"
"cilengitide"	"trt_cp"
"cilomilast"	"trt_cp"
"cilostazol"	"trt_cp"
"cimetidine"	"trt_cp"
"cinaciguat"	"trt_cp"
"cinepazide"	"trt_cp"
"cinnarizine"	"trt_cp"
"cinoxacin"	"trt_cp"
"ciprofloxacin"	"trt_cp"
"cisapride"	"trt_cp"
"citalopram"	"trt_cp"
"CL-218872"	"trt_cp"
"cladribine"	"trt_cp"
"clarithromycin"	"trt_cp"
"clemizole"	"trt_cp"
"clenbuterol"	"trt_cp"
"climbazole"	"trt_cp"
"clinafloxacin"	"trt_cp"
"clindamycin"	"trt_cp"
"clinofibrate"	"trt_cp"
"clioquinol"	"trt_cp"
"clobetasol"	"trt_cp"
"clofarabine"	"trt_cp"
"clofazimine"	"trt_cp"
"clofibrate"	"trt_cp"
"clofibric-acid"	"trt_cp"
"clofoctol"	"trt_cp"
"clomethiazole"	"trt_cp"
"clomifene"	"trt_cp"
"clomipramine"	"trt_cp"
"clonazepam"	"trt_cp"
"clonidine"	"trt_cp"
"closantel"	"trt_cp"
"clotrimazole"	"trt_cp"
"clozapine"	"trt_cp"
"CNQX"	"trt_cp"
"CO-102862"	"trt_cp"
"cobicistat"	"trt_cp"
"cobimetinib"	"trt_cp"
"colchicine"	"trt_cp"
"colforsin-daproate"	"trt_cp"
"combretastatin-A-4"	"trt_cp"
"conivaptan"	"trt_cp"
"cordycepin"	"trt_cp"
"CP-466722"	"trt_cp"
"CP-724714"	"trt_cp"
"CP-945598"	"trt_cp"
"CPI-1189"	"trt_cp"
"CPI-613"	"trt_cp"
"crizotinib"	"trt_cp"
"cromoglicic-acid"	"trt_cp"
"CT-7758"	"trt_cp"
"CTB"	"trt_cp"
"CTS-1027"	"trt_cp"
"curcumin"	"trt_cp"
"curcumin"	"trt_cp"
"cutamesine"	"trt_cp"
"CX-4945"	"trt_cp"
"CX-516"	"trt_cp"
"CX-5461"	"trt_cp"
"cyanocobalamin"	"trt_cp"
"cyclizine"	"trt_cp"
"cyclobenzaprine"	"trt_cp"
"cyclosporin-a"	"trt_cp"
"cyproheptadine"	"trt_cp"
"cyproterone-acetate"	"trt_cp"
"CYT387"	"trt_cp"
"CYT-997"	"trt_cp"
"cytarabine"	"trt_cp"
"cytisine"	"trt_cp"
"cytochalasin-b"	"trt_cp"
"D-4476"	"trt_cp"
"D-serine"	"trt_cp"
"dabigatran-etexilate"	"trt_cp"
"dabrafenib"	"trt_cp"
"dacarbazine"	"trt_cp"
"dacinostat"	"trt_cp"
"dacomitinib"	"trt_cp"
"dalfampridine"	"trt_cp"
"daminozide"	"trt_cp"
"danazol"	"trt_cp"
"danegaptide"	"trt_cp"
"dantrolene"	"trt_cp"
"danusertib"	"trt_cp"
"dapagliflozin"	"trt_cp"
"dapivirine"	"trt_cp"
"dapsone"	"trt_cp"
"darapladib"	"trt_cp"
"darifenacin"	"trt_cp"
"darunavir"	"trt_cp"
"dasabuvir"	"trt_cp"
"dasatinib"	"trt_cp"
"daunorubicin"	"trt_cp"
"dazmegrel"	"trt_cp"
"dazoxiben"	"trt_cp"
"decitabine"	"trt_cp"
"defactinib"	"trt_cp"
"deferasirox"	"trt_cp"
"deferiprone"	"trt_cp"
"deforolimus"	"trt_cp"
"dehydroepiandrosterone"	"trt_cp"
"delanzomib"	"trt_cp"
"delivert"	"trt_cp"
"deoxycholic-acid"	"trt_cp"
"dequalinium"	"trt_cp"
"desmopressin-acetate"	"trt_cp"
"desoxypeganine"	"trt_cp"
"desvenlafaxine"	"trt_cp"
"dexamethasone"	"trt_cp"
"dexamethasone"	"trt_cp"
"dexamethasone-acetate"	"trt_cp"
"dexfenfluramine"	"trt_cp"
"dexloxiglumide"	"trt_cp"
"dexniguldipine"	"trt_cp"
"dextromethorphan"	"trt_cp"
"diacerein"	"trt_cp"
"diazepam"	"trt_cp"
"diazoxide"	"trt_cp"
"diclofenac"	"trt_cp"
"diclofensine"	"trt_cp"
"dicloxacillin"	"trt_cp"
"dicoumarol"	"trt_cp"
"dideoxyadenosine"	"trt_cp"
"dienogest"	"trt_cp"
"diethylcarbamazine"	"trt_cp"
"diethylstilbestrol"	"trt_cp"
"diflunisal"	"trt_cp"
"digoxin"	"trt_cp"
"dihydroergocristine"	"trt_cp"
"dihydroergotamine"	"trt_cp"
"dilazep"	"trt_cp"
"diltiazem"	"trt_cp"
"dimesna"	"trt_cp"
"dimethyl-fumarate"	"trt_cp"
"diminazene-aceturate"	"trt_cp"
"dinaciclib"	"trt_cp"
"dinoprost"	"trt_cp"
"diosmin"	"trt_cp"
"diphenidol"	"trt_cp"
"diphenylpyraline"	"trt_cp"
"dipraglurant"	"trt_cp"
"dipyridamole"	"trt_cp"
"disopyramide"	"trt_cp"
"disulfiram"	"trt_cp"
"DMP-543"	"trt_cp"
"DMP-777"	"trt_cp"
"docetaxel"	"trt_cp"
"dofequidar"	"trt_cp"
"dolasetron"	"trt_cp"
"dolastatin-10"	"trt_cp"
"dolutegravir"	"trt_cp"
"donepezil"	"trt_cp"
"donitriptan"	"trt_cp"
"dopamine"	"trt_cp"
"doramapimod"	"trt_cp"
"dorzolamide"	"trt_cp"
"dosulepin"	"trt_cp"
"dovitinib"	"trt_cp"
"doxapram"	"trt_cp"
"doxazosin"	"trt_cp"
"doxepin"	"trt_cp"
"doxifluridine"	"trt_cp"
"doxofylline"	"trt_cp"
"doxorubicin"	"trt_cp"
"doxycycline"	"trt_cp"
"DPCPX"	"trt_cp"
"DPI-201106"	"trt_cp"
"dronedarone"	"trt_cp"
"droperidol"	"trt_cp"
"drospirenone"	"trt_cp"
"DU-728"	"trt_cp"
"duloxetine"	"trt_cp"
"dutasteride"	"trt_cp"
"E-2012"	"trt_cp"
"ebselen"	"trt_cp"
"ecabet"	"trt_cp"
"econazole"	"trt_cp"
"edoxaban"	"trt_cp"
"edoxudine"	"trt_cp"
"efaproxiral"	"trt_cp"
"efatutazone"	"trt_cp"
"efavirenz"	"trt_cp"
"eflornithine"	"trt_cp"
"elacridar"	"trt_cp"
"elesclomol"	"trt_cp"
"ellagic-acid"	"trt_cp"
"elvitegravir"	"trt_cp"
"EMD-1214063"	"trt_cp"
"EMD-53998"	"trt_cp"
"emedastine"	"trt_cp"
"empagliflozin"	"trt_cp"
"emtricitabine"	"trt_cp"
"enalapril"	"trt_cp"
"ENMD-2076"	"trt_cp"
"enoxacin"	"trt_cp"
"enoxolone"	"trt_cp"
"enprofylline"	"trt_cp"
"entecavir"	"trt_cp"
"entinostat"	"trt_cp"
"enzalutamide"	"trt_cp"
"enzastaurin"	"trt_cp"
"eperezolid"	"trt_cp"
"epigallocatechin-gallate-(-)"	"trt_cp"
"epinastine"	"trt_cp"
"epinephrine"	"trt_cp"
"epirizole"	"trt_cp"
"epirubicin"	"trt_cp"
"epitiostanol"	"trt_cp"
"eplerenone"	"trt_cp"
"epothilone-b"	"trt_cp"
"eptifibatide"	"trt_cp"
"EPZ-005687"	"trt_cp"
"equol"	"trt_cp"
"ercalcitriol"	"trt_cp"
"erlotinib"	"trt_cp"
"erteberel"	"trt_cp"
"erythromycin"	"trt_cp"
"erythromycin-ethylsuccinate"	"trt_cp"
"escitalopram"	"trt_cp"
"esculin"	"trt_cp"
"esmolol"	"trt_cp"
"omeprazole"	"trt_cp"
"estradiol"	"trt_cp"
"estramustine"	"trt_cp"
"estramustine-phosphate"	"trt_cp"
"estriol"	"trt_cp"
"estrone"	"trt_cp"
"etacrynic-acid"	"trt_cp"
"etanidazole"	"trt_cp"
"etazolate"	"trt_cp"
"ethinyl-estradiol"	"trt_cp"
"ethylenediaminetetraacetic-acid"	"trt_cp"
"etizolam"	"trt_cp"
"etodolac"	"trt_cp"
"etofenamate"	"trt_cp"
"etofylline-clofibrate"	"trt_cp"
"etomidate"	"trt_cp"
"etomoxir"	"trt_cp"
"etoposide"	"trt_cp"
"etoposide"	"trt_cp"
"etoricoxib"	"trt_cp"
"etravirine"	"trt_cp"
"eugenol"	"trt_cp"
"everolimus"	"trt_cp"
"everolimus"	"trt_cp"
"everolimus"	"trt_cp"
"EVP-6124"	"trt_cp"
"EX-527"	"trt_cp"
"EX-527"	"trt_cp"
"exalamide"	"trt_cp"
"exemestane"	"trt_cp"
"exherin"	"trt_cp"
"exifone"	"trt_cp"
"fadrozole"	"trt_cp"
"famciclovir"	"trt_cp"
"famotidine"	"trt_cp"
"faropenem"	"trt_cp"
"fasudil"	"trt_cp"
"favipiravir"	"trt_cp"
"fdcyd"	"trt_cp"
"febuxostat"	"trt_cp"
"felbamate"	"trt_cp"
"felbinac"	"trt_cp"
"felodipine"	"trt_cp"
"fenobam"	"trt_cp"
"fenoldopam"	"trt_cp"
"fenoterol"	"trt_cp"
"fentiazac"	"trt_cp"
"fenticonazole"	"trt_cp"
"fexofenadine"	"trt_cp"
"fiacitabine"	"trt_cp"
"fidarestat"	"trt_cp"
"fidaxomicin"	"trt_cp"
"filgotinib"	"trt_cp"
"finasteride"	"trt_cp"
"fingolimod"	"trt_cp"
"fipronil"	"trt_cp"
"firategrast"	"trt_cp"
"FK-866"	"trt_cp"
"FK-888"	"trt_cp"
"flavoxate"	"trt_cp"
"flecainide"	"trt_cp"
"floxuridine"	"trt_cp"
"fluconazole"	"trt_cp"
"fludarabine-phosphate"	"trt_cp"
"fludroxycortide"	"trt_cp"
"flumatinib"	"trt_cp"
"flumazenil"	"trt_cp"
"fluocinolone-acetonide"	"trt_cp"
"fluorometholone"	"trt_cp"
"fluoxetine"	"trt_cp"
"fluphenazine"	"trt_cp"
"fluspirilene"	"trt_cp"
"flutamide"	"trt_cp"
"fluticasone-propionate"	"trt_cp"
"flutrimazole"	"trt_cp"
"fluvoxamine"	"trt_cp"
"folic-acid"	"trt_cp"
"fomepizole"	"trt_cp"
"fomocaine"	"trt_cp"
"foretinib"	"trt_cp"
"formestane"	"trt_cp"
"formoterol"	"trt_cp"
"forskolin"	"trt_cp"
"fosfomycin"	"trt_cp"
"fosinopril"	"trt_cp"
"fostamatinib"	"trt_cp"
"FPL-55712"	"trt_cp"
"FPL-62064"	"trt_cp"
"FR-180204"	"trt_cp"
"ftorafur"	"trt_cp"
"fulvestrant"	"trt_cp"
"furosemide"	"trt_cp"
"fusidic-acid"	"trt_cp"
"gabapentin"	"trt_cp"
"gaboxadol"	"trt_cp"
"galeterone"	"trt_cp"
"gallopamil"	"trt_cp"
"ganaxolone"	"trt_cp"
"ganciclovir"	"trt_cp"
"ganetespib"	"trt_cp"
"garcinol"	"trt_cp"
"gatifloxacin"	"trt_cp"
"GDC-0068"	"trt_cp"
"GDC-0068"	"trt_cp"
"GDC-0152"	"trt_cp"
"GDC-0834"	"trt_cp"
"GDC-0879"	"trt_cp"
"GDC-0941"	"trt_cp"
"GDC-0980"	"trt_cp"
"GDC-0980"	"trt_cp"
"gefitinib"	"trt_cp"
"geldanamycin"	"trt_cp"
"geldanamycin"	"trt_cp"
"gemcitabine"	"trt_cp"
"gemfibrozil"	"trt_cp"
"gemifloxacin"	"trt_cp"
"genistein"	"trt_cp"
"genz-644282"	"trt_cp"
"gestrinone"	"trt_cp"
"gimeracil"	"trt_cp"
"ginkgolide-b"	"trt_cp"
"glafenine"	"trt_cp"
"glasdegib"	"trt_cp"
"glibenclamide"	"trt_cp"
"gliclazide"	"trt_cp"
"glimepiride"	"trt_cp"
"glipizide"	"trt_cp"
"gliquidone"	"trt_cp"
"glycitein"	"trt_cp"
"glycopyrrolate"	"trt_cp"
"GNF-2"	"trt_cp"
"golvatinib"	"trt_cp"
"goserelin-acetate"	"trt_cp"
"Gossypetin"	"trt_cp"
"granisetron"	"trt_cp"
"grazoprevir"	"trt_cp"
"griseofulvin"	"trt_cp"
"GSK-1059615"	"trt_cp"
"GSK-1059615"	"trt_cp"
"GSK-1070916"	"trt_cp"
"GSK-1292263"	"trt_cp"
"GSK-1904529A"	"trt_cp"
"GSK-2110183"	"trt_cp"
"GSK-2126458"	"trt_cp"
"GSK-2334470"	"trt_cp"
"GSK-256066"	"trt_cp"
"GSK-2636771"	"trt_cp"
"GSK-3-inhibitor-II"	"trt_cp"
"GSK-429286A"	"trt_cp"
"GSK-461364"	"trt_cp"
"GSK-690693"	"trt_cp"
"GSK-923295"	"trt_cp"
"GSK-J1"	"trt_cp"
"GSK-J2"	"trt_cp"
"GSK-J4"	"trt_cp"
"guanaben-acetate"	"trt_cp"
"guanadrel"	"trt_cp"
"guanethidine"	"trt_cp"
"GW-5074"	"trt_cp"
"GW-842166"	"trt_cp"
"GW-843682X"	"trt_cp"
"halcinonide"	"trt_cp"
"halofantrine"	"trt_cp"
"haloperidol"	"trt_cp"
"HC-030031"	"trt_cp"
"hesperidin"	"trt_cp"
"hexachlorophene"	"trt_cp"
"HG-14-10-04"	"trt_cp"
"HG-5-113-01"	"trt_cp"
"HG-5-88-01"	"trt_cp"
"HG-6-64-01"	"trt_cp"
"HG-9-91-01"	"trt_cp"
"histamine"	"trt_cp"
"HMN-214"	"trt_cp"
"homochlorcyclizine"	"trt_cp"
"homoharringtonine"	"trt_cp"
"honokiol"	"trt_cp"
"hydrocortisone"	"trt_cp"
"hydroflumethiazide"	"trt_cp"
"hydroxyurea"	"trt_cp"
"hymecromone"	"trt_cp"
"hypericin"	"trt_cp"
"I-BET-151"	"trt_cp"
"I-BET-762"	"trt_cp"
"IB-MECA"	"trt_cp"
"ibrutinib"	"trt_cp"
"ibrutinib"	"trt_cp"
"ibudilast"	"trt_cp"
"ibuprofen"	"trt_cp"
"ibutamoren"	"trt_cp"
"ibutilide"	"trt_cp"
"ICI-162846"	"trt_cp"
"ICI-185,282"	"trt_cp"
"ICI-192605"	"trt_cp"
"idalopirdine"	"trt_cp"
"idasanutlin"	"trt_cp"
"idebenone"	"trt_cp"
"idelalisib"	"trt_cp"
"idoxuridin"	"trt_cp"
"ifenprodil"	"trt_cp"
"ifosfamide"	"trt_cp"
"iguratimod"	"trt_cp"
"IKK-2-inhibitor-V"	"trt_cp"
"IKK-inhibitor-X"	"trt_cp"
"ilomastat"	"trt_cp"
"imatinib"	"trt_cp"
"imexon"	"trt_cp"
"imiloxan"	"trt_cp"
"imipramine"	"trt_cp"
"imiquimod"	"trt_cp"
"indacaterol"	"trt_cp"
"indapamide"	"trt_cp"
"indibulin"	"trt_cp"
"indinavir"	"trt_cp"
"indiplon"	"trt_cp"
"indirubin"	"trt_cp"
"indobufen"	"trt_cp"
"indole-3-carbinol"	"trt_cp"
"indometacin"	"trt_cp"
"indoprofen"	"trt_cp"
"indoramin"	"trt_cp"
"indoximod"	"trt_cp"
"ingenol-mebutate"	"trt_cp"
"iniparib"	"trt_cp"
"inosine"	"trt_cp"
"inositol"	"trt_cp"
"IOWH-032"	"trt_cp"
"IOX2"	"trt_cp"
"IPI-145"	"trt_cp"
"ipratropium"	"trt_cp"
"ipriflavone"	"trt_cp"
"irbesartan"	"trt_cp"
"irinotecan"	"trt_cp"
"irsogladine"	"trt_cp"
"isbufylline"	"trt_cp"
"ischemin"	"trt_cp"
"isoconazole"	"trt_cp"
"isofloxythepin"	"trt_cp"
"isoniazid"	"trt_cp"
"isosorbide-mononitrate"	"trt_cp"
"isradipine"	"trt_cp"
"istaroxime"	"trt_cp"
"itopride"	"trt_cp"
"itraconazole"	"trt_cp"
"ivabradine"	"trt_cp"
"ivacaftor"	"trt_cp"
"ivermectin"	"trt_cp"
"ixabepilone"	"trt_cp"
"ixazomib"	"trt_cp"
"ixazomib-citrate"	"trt_cp"
"JNJ-26481585"	"trt_cp"
"JNJ-38877605"	"trt_cp"
"JNK-9L"	"trt_cp"
"JNK-IN-5A"	"trt_cp"
"josamycin"	"trt_cp"
"JQ1-(-)"	"trt_cp"
"JQ1-(+)"	"trt_cp"
"JTC-801"	"trt_cp"
"JTE-907"	"trt_cp"
"JW-7-24-1"	"trt_cp"
"JW55"	"trt_cp"
"JWE-035"	"trt_cp"
"kakonein"	"trt_cp"
"KBG"	"trt_cp"
"KD-023"	"trt_cp"
"KD-025"	"trt_cp"
"ketanserin"	"trt_cp"
"ketoconazole"	"trt_cp"
"ketoprofen"	"trt_cp"
"ketorolac"	"trt_cp"
"ketotifen"	"trt_cp"
"KI-20227"	"trt_cp"
"KIN001-043"	"trt_cp"
"KIN001-055"	"trt_cp"
"KIN001-127"	"trt_cp"
"KIN001-242"	"trt_cp"
"KIN001-244"	"trt_cp"
"KIN001-260"	"trt_cp"
"KIN001-266"	"trt_cp"
"KIN001-269"	"trt_cp"
"KIN001-270"	"trt_cp"
"KN-62"	"trt_cp"
"KN-93"	"trt_cp"
"KU-55933"	"trt_cp"
"KU-60019"	"trt_cp"
"KW-2449"	"trt_cp"
"KW-2478"	"trt_cp"
"KX2-391"	"trt_cp"
"L-655240"	"trt_cp"
"L-690330"	"trt_cp"
"L-citrulline"	"trt_cp"
"L-ergothioneine"	"trt_cp"
"L-NAME"	"trt_cp"
"labetalol"	"trt_cp"
"lacidipine"	"trt_cp"
"lacitol"	"trt_cp"
"lacosamide"	"trt_cp"
"lafutidine"	"trt_cp"
"lamivudine"	"trt_cp"
"lamotrigine"	"trt_cp"
"lapatinib"	"trt_cp"
"laropiprant"	"trt_cp"
"lasalocid"	"trt_cp"
"latanoprost"	"trt_cp"
"LCL-161"	"trt_cp"
"LCQ-908"	"trt_cp"
"LDN-193189"	"trt_cp"
"ledipasvir"	"trt_cp"
"leflunomide"	"trt_cp"
"lenalidomide"	"trt_cp"
"lenvatinib"	"trt_cp"
"lerisetron"	"trt_cp"
"lersivirine"	"trt_cp"
"lesinurad"	"trt_cp"
"lestaurtinib"	"trt_cp"
"letermovir"	"trt_cp"
"letrozole"	"trt_cp"
"levalbuterol"	"trt_cp"
"levamisole"	"trt_cp"
"levcromakalim"	"trt_cp"
"levetiracetam"	"trt_cp"
"levobunolol"	"trt_cp"
"levocabastine"	"trt_cp"
"levocetirizine"	"trt_cp"
"levofloxacin"	"trt_cp"
"levomequitazine"	"trt_cp"
"levonorgestrel"	"trt_cp"
"levosimendan"	"trt_cp"
"levothyroxine"	"trt_cp"
"LGX-818"	"trt_cp"
"licarbazepine"	"trt_cp"
"licochalcone-a"	"trt_cp"
"lidamidine"	"trt_cp"
"lidocaine"	"trt_cp"
"lidoflazine"	"trt_cp"
"linagliptin"	"trt_cp"
"linezolid"	"trt_cp"
"linifanib"	"trt_cp"
"linopirdine"	"trt_cp"
"linsidomine"	"trt_cp"
"linsitinib"	"trt_cp"
"linsitinib"	"trt_cp"
"liranaftate"	"trt_cp"
"lirimilast"	"trt_cp"
"lisinopril"	"trt_cp"
"lisofylline"	"trt_cp"
"lobenzarit"	"trt_cp"
"lodoxamide"	"trt_cp"
"lofexidine"	"trt_cp"
"lomeguatrib"	"trt_cp"
"lomerizine"	"trt_cp"
"lomitapide"	"trt_cp"
"lonafarnib"	"trt_cp"
"lonidamine"	"trt_cp"
"loperamide"	"trt_cp"
"lopinavir"	"trt_cp"
"loratadine"	"trt_cp"
"lorazepam"	"trt_cp"
"lorcaserin"	"trt_cp"
"lorglumide"	"trt_cp"
"losartan"	"trt_cp"
"losmapimod"	"trt_cp"
"loxoprofen"	"trt_cp"
"lucitanib"	"trt_cp"
"luliconazole"	"trt_cp"
"lumacaftor"	"trt_cp"
"lupanine"	"trt_cp"
"lurasidone"	"trt_cp"
"luteolin"	"trt_cp"
"LX-1031"	"trt_cp"
"LXR-623"	"trt_cp"
"LY-2090314"	"trt_cp"
"LY-215490"	"trt_cp"
"LY-2157299"	"trt_cp"
"LY-2228820"	"trt_cp"
"LY-2334737"	"trt_cp"
"LY-2603618"	"trt_cp"
"LY-2784544"	"trt_cp"
"LY-2801653"	"trt_cp"
"LY-2811376"	"trt_cp"
"LY-2874455"	"trt_cp"
"LY-2886721"	"trt_cp"
"LY-294002"	"trt_cp"
"macitentan"	"trt_cp"
"malotilate"	"trt_cp"
"mannitol-D"	"trt_cp"
"manumycin-a"	"trt_cp"
"maprotiline"	"trt_cp"
"maraviroc"	"trt_cp"
"maribavir"	"trt_cp"
"marimastat"	"trt_cp"
"masitinib"	"trt_cp"
"masoprocol"	"trt_cp"
"maxacalcitol"	"trt_cp"
"mazindol"	"trt_cp"
"MBX-2982"	"trt_cp"
"MC1568"	"trt_cp"
"mCPP"	"trt_cp"
"MD-920"	"trt_cp"
"MDL-73005EF"	"trt_cp"
"mebendazole"	"trt_cp"
"mecamylamine"	"trt_cp"
"meclizine"	"trt_cp"
"meclofenamic-acid"	"trt_cp"
"medetomidine"	"trt_cp"
"medroxyprogesterone-acetate"	"trt_cp"
"medrysone"	"trt_cp"
"mefloquine"	"trt_cp"
"meglitinide"	"trt_cp"
"meisoindigo"	"trt_cp"
"melatonin"	"trt_cp"
"meloxicam"	"trt_cp"
"melperone"	"trt_cp"
"menadione"	"trt_cp"
"mepacrine"	"trt_cp"
"mepazine"	"trt_cp"
"mephentermine"	"trt_cp"
"mepivacaine"	"trt_cp"
"meptazinol"	"trt_cp"
"mepyramine"	"trt_cp"
"merbarone"	"trt_cp"
"mercaptopurine"	"trt_cp"
"mericitabine"	"trt_cp"
"merimepodib"	"trt_cp"
"mestinon"	"trt_cp"
"mestranol"	"trt_cp"
"mesulergine"	"trt_cp"
"metamizole"	"trt_cp"
"metatinib"	"trt_cp"
"metenkephalin"	"trt_cp"
"metergoline"	"trt_cp"
"metformin"	"trt_cp"
"methazolamide"	"trt_cp"
"methimazole"	"trt_cp"
"methiopril"	"trt_cp"
"methocarbamol"	"trt_cp"
"methoxsalen"	"trt_cp"
"methyldopa"	"trt_cp"
"methylnaltrexone"	"trt_cp"
"methylprednisolone"	"trt_cp"
"methylstat"	"trt_cp"
"metixene"	"trt_cp"
"metoclopramide"	"trt_cp"
"metolazone"	"trt_cp"
"metoprolol"	"trt_cp"
"metronidazole"	"trt_cp"
"MF-101"	"trt_cp"
"MG-132"	"trt_cp"
"MGCD-265"	"trt_cp"
"mianserin"	"trt_cp"
"mibampator"	"trt_cp"
"mibefradil"	"trt_cp"
"miconazole"	"trt_cp"
"midodrine"	"trt_cp"
"midostaurin"	"trt_cp"
"mifobate"	"trt_cp"
"miglitol"	"trt_cp"
"miglustat"	"trt_cp"
"milacemide"	"trt_cp"
"milnacipran"	"trt_cp"
"milrinone"	"trt_cp"
"miltefosine"	"trt_cp"
"minaprine"	"trt_cp"
"minoxidil"	"trt_cp"
"mirodenafil"	"trt_cp"
"mirtazapine"	"trt_cp"
"mitiglinide"	"trt_cp"
"mitomycin-c"	"trt_cp"
"mitoxantrone"	"trt_cp"
"mizolastine"	"trt_cp"
"MK-0752"	"trt_cp"
"MK-0773"	"trt_cp"
"MK-0812"	"trt_cp"
"MK-0893"	"trt_cp"
"MK-1775"	"trt_cp"
"MK-2206"	"trt_cp"
"MK-2461"	"trt_cp"
"MK-3207"	"trt_cp"
"MK-5108"	"trt_cp"
"MK-8033"	"trt_cp"
"MK-8245"	"trt_cp"
"MLN-0128"	"trt_cp"
"MLN-2480"	"trt_cp"
"MLN-8054"	"trt_cp"
"mocetinostat"	"trt_cp"
"moclobemide"	"trt_cp"
"molindone"	"trt_cp"
"molsidomine"	"trt_cp"
"moracizine"	"trt_cp"
"motesanib"	"trt_cp"
"moxidectin"	"trt_cp"
"moxifloxacin"	"trt_cp"
"moxisylyte"	"trt_cp"
"moxonidine"	"trt_cp"
"mozavaptan"	"trt_cp"
"mubritinib"	"trt_cp"
"mycophenolate-mofetil"	"trt_cp"
"mycophenolic-acid"	"trt_cp"
"N6022"	"trt_cp"
"nafamostat"	"trt_cp"
"naftidrofuryl"	"trt_cp"
"naftifine"	"trt_cp"
"naftopidil"	"trt_cp"
"nalbuphine"	"trt_cp"
"nandrolone"	"trt_cp"
"naphazoline"	"trt_cp"
"naproxen"	"trt_cp"
"naringenin"	"trt_cp"
"narlaprevir"	"trt_cp"
"nateglinide"	"trt_cp"
"navitoclax"	"trt_cp"
"nebivolol"	"trt_cp"
"nefazodone"	"trt_cp"
"nefiracetam"	"trt_cp"
"nefopam"	"trt_cp"
"nelarabine"	"trt_cp"
"nemonapride"	"trt_cp"
"neostigmine"	"trt_cp"
"nepafenac"	"trt_cp"
"neratinib"	"trt_cp"
"nesbuvir"	"trt_cp"
"netupitant"	"trt_cp"
"nevirapine"	"trt_cp"
"NF-449"	"trt_cp"
"niacin"	"trt_cp"
"nicaraven"	"trt_cp"
"nicardipine"	"trt_cp"
"nicergoline"	"trt_cp"
"niclosamide"	"trt_cp"
"nicotinamide"	"trt_cp"
"nicotine"	"trt_cp"
"niguldipine"	"trt_cp"
"nikethamide"	"trt_cp"
"nilotinib"	"trt_cp"
"nimesulide"	"trt_cp"
"nimodipine"	"trt_cp"
"nintedanib"	"trt_cp"
"nisoxetine"	"trt_cp"
"nitrendipine"	"trt_cp"
"nizofenone"	"trt_cp"
"NMS-1286937"	"trt_cp"
"norethindrone"	"trt_cp"
"norethisterone"	"trt_cp"
"norfloxacin"	"trt_cp"
"norgestrel"	"trt_cp"
"nortriptyline"	"trt_cp"
"noscapine"	"trt_cp"
"novobiocin"	"trt_cp"
"NPK76-II-72-1"	"trt_cp"
"NSC-4644"	"trt_cp"
"NSI-189"	"trt_cp"
"NU-7026"	"trt_cp"
"NU-7441"	"trt_cp"
"nutlin-3"	"trt_cp"
"NVP-AEW541"	"trt_cp"
"NVP-AUY922"	"trt_cp"
"NVP-BEZ235"	"trt_cp"
"NVP-BGJ398"	"trt_cp"
"NVP-BHG712"	"trt_cp"
"NVP-DPP728"	"trt_cp"
"NVP-TAE226"	"trt_cp"
"NVP-TAE684"	"trt_cp"
"NXY-059"	"trt_cp"
"O6-benzylguanine"	"trt_cp"
"OCO-1112"	"trt_cp"
"odanacatib"	"trt_cp"
"ofloxacin"	"trt_cp"
"oglemilast"	"trt_cp"
"olanzapine"	"trt_cp"
"olaparib"	"trt_cp"
"olmesartan-medoxomil"	"trt_cp"
"olprinone"	"trt_cp"
"omecamtiv-mecarbil"	"trt_cp"
"ondansetron"	"trt_cp"
"oprozomib"	"trt_cp"
"orantinib"	"trt_cp"
"ORE-1001"	"trt_cp"
"ORG-9768"	"trt_cp"
"orlistat"	"trt_cp"
"ornidazole"	"trt_cp"
"orphenadrine"	"trt_cp"
"orteronel"	"trt_cp"
"oseltamivir-carboxylate"	"trt_cp"
"OSI-027"	"trt_cp"
"OSI-027"	"trt_cp"
"OSI-930"	"trt_cp"
"osimertinib"	"trt_cp"
"ostarine"	"trt_cp"
"otamixaban"	"trt_cp"
"otilonium"	"trt_cp"
"OTS-167"	"trt_cp"
"oxandrolone"	"trt_cp"
"oxaprozin"	"trt_cp"
"oxatomide"	"trt_cp"
"oxfendazole"	"trt_cp"
"oxiconazole"	"trt_cp"
"oxiperomide"	"trt_cp"
"oxybenzone"	"trt_cp"
"oxybuprocaine"	"trt_cp"
"oxybutynin"	"trt_cp"
"oxymetazoline"	"trt_cp"
"oxypurinol"	"trt_cp"
"ozagrel"	"trt_cp"
"PA-824"	"trt_cp"
"paclitaxel"	"trt_cp"
"palbociclib"	"trt_cp"
"palmitoylethanolamide"	"trt_cp"
"palomid-529"	"trt_cp"
"palonosetron"	"trt_cp"
"palovarotene"	"trt_cp"
"pantoprazole"	"trt_cp"
"papaverine"	"trt_cp"
"paracetamol"	"trt_cp"
"paricalcitol"	"trt_cp"
"paroxetine"	"trt_cp"
"pasireotide"	"trt_cp"
"pazopanib"	"trt_cp"
"pazufloxacin"	"trt_cp"
"PCA-4248"	"trt_cp"
"PCI-24781"	"trt_cp"
"PD-0325901"	"trt_cp"
"PD-123319"	"trt_cp"
"PD-153035"	"trt_cp"
"PD-173074"	"trt_cp"
"PD-184352"	"trt_cp"
"pelitinib"	"trt_cp"
"pemirolast"	"trt_cp"
"penciclovir"	"trt_cp"
"penfluridol"	"trt_cp"
"penicillin-v-potassium"	"trt_cp"
"penitrem-a"	"trt_cp"
"pentamidine"	"trt_cp"
"pentobarbital"	"trt_cp"
"pentoxifylline"	"trt_cp"
"perampanel"	"trt_cp"
"perhexiline"	"trt_cp"
"perindopril"	"trt_cp"
"pevonedistat"	"trt_cp"
"PF-02545920"	"trt_cp"
"PF-03084014"	"trt_cp"
"PF-03758309"	"trt_cp"
"PF-03814735"	"trt_cp"
"PF-04136309"	"trt_cp"
"PF-04217903"	"trt_cp"
"PF-04447943"	"trt_cp"
"PF-04457845"	"trt_cp"
"PF-04620110"	"trt_cp"
"PF-04691502"	"trt_cp"
"PF-431396"	"trt_cp"
"PF-477736"	"trt_cp"
"PF-562271"	"trt_cp"
"PF-573228"	"trt_cp"
"PFI-1"	"trt_cp"
"PH-797804"	"trt_cp"
"PHA-665752"	"trt_cp"
"PHA-767491"	"trt_cp"
"PHA-793887"	"trt_cp"
"PHA-848125"	"trt_cp"
"phenazone"	"trt_cp"
"phenformin"	"trt_cp"
"phenprocoumon"	"trt_cp"
"phensuximide"	"trt_cp"
"phentermine"	"trt_cp"
"phentolamine"	"trt_cp"
"phenylacetylglutamine"	"trt_cp"
"phenylbutazone"	"trt_cp"
"phenylbutyrate"	"trt_cp"
"phenylephrine"	"trt_cp"
"phenytoin"	"trt_cp"
"physostigmine"	"trt_cp"
"PI-103"	"trt_cp"
"pibenzimol"	"trt_cp"
"piclamilast"	"trt_cp"
"picolinic-acid"	"trt_cp"
"picotamide"	"trt_cp"
"pidotimod"	"trt_cp"
"PIK-93"	"trt_cp"
"piketoprofen"	"trt_cp"
"pilaralisib"	"trt_cp"
"pilocarpine"	"trt_cp"
"pimavanserin"	"trt_cp"
"pimecrolimus"	"trt_cp"
"pimobendan"	"trt_cp"
"pimozide"	"trt_cp"
"pinacidil"	"trt_cp"
"pinaverium"	"trt_cp"
"pindolol"	"trt_cp"
"pinitol"	"trt_cp"
"pioglitazone"	"trt_cp"
"piperidolate"	"trt_cp"
"piracetam"	"trt_cp"
"pirenoxine"	"trt_cp"
"pirenzepine"	"trt_cp"
"piretanide"	"trt_cp"
"pirfenidone"	"trt_cp"
"piribedil"	"trt_cp"
"piroxicam"	"trt_cp"
"pitavastatin"	"trt_cp"
"PK-11195"	"trt_cp"
"PKI-179"	"trt_cp"
"PLX-4720"	"trt_cp"
"podophyllotoxin"	"trt_cp"
"pomalidomide"	"trt_cp"
"ponatinib"	"trt_cp"
"potassium-canrenoate"	"trt_cp"
"pralatrexate"	"trt_cp"
"pramipexole"	"trt_cp"
"pranlukast"	"trt_cp"
"pravastatin"	"trt_cp"
"pravastatin"	"trt_cp"
"praziquantel"	"trt_cp"
"prazosin"	"trt_cp"
"prednisone"	"trt_cp"
"pregnenolone"	"trt_cp"
"preladenant"	"trt_cp"
"primaquine"	"trt_cp"
"primidone"	"trt_cp"
"pritelivir"	"trt_cp"
"probenecid"	"trt_cp"
"probucol"	"trt_cp"
"procainamide"	"trt_cp"
"procaine"	"trt_cp"
"prochlorperazine"	"trt_cp"
"progesterone"	"trt_cp"
"proglumide"	"trt_cp"
"proguanil"	"trt_cp"
"propafenone"	"trt_cp"
"propentofylline"	"trt_cp"
"propranolol"	"trt_cp"
"propylthiouracil"	"trt_cp"
"protirelin"	"trt_cp"
"protriptyline"	"trt_cp"
"PRX-08066"	"trt_cp"
"PS-178990"	"trt_cp"
"PSI-6130"	"trt_cp"
"PSI-7976"	"trt_cp"
"pterostilbene"	"trt_cp"
"PX-12"	"trt_cp"
"pyrazinamide"	"trt_cp"
"pyrazinoylguanidine"	"trt_cp"
"pyrazolanthrone"	"trt_cp"
"pyrimethamine"	"trt_cp"
"QL-X-138"	"trt_cp"
"QL-XI-92"	"trt_cp"
"QL-XII-47"	"trt_cp"
"quercetin"	"trt_cp"
"quetiapine"	"trt_cp"
"quiflapon"	"trt_cp"
"quinapril"	"trt_cp"
"quinidine"	"trt_cp"
"quinine"	"trt_cp"
"quizartinib"	"trt_cp"
"R-428"	"trt_cp"
"R-547"	"trt_cp"
"r(-)-apomorphine"	"trt_cp"
"rabeprazole"	"trt_cp"
"racecadotril"	"trt_cp"
"raclopride"	"trt_cp"
"radezolid"	"trt_cp"
"radicicol"	"trt_cp"
"RAF-265"	"trt_cp"
"raloxifene"	"trt_cp"
"raltegravir"	"trt_cp"
"ramatroban"	"trt_cp"
"ramelteon"	"trt_cp"
"ramipril"	"trt_cp"
"ranitidine"	"trt_cp"
"ranolazine"	"trt_cp"
"rasagiline"	"trt_cp"
"rebamipide"	"trt_cp"
"rebastinib"	"trt_cp"
"reboxetine"	"trt_cp"
"refametinib"	"trt_cp"
"regadenoson"	"trt_cp"
"regorafenib"	"trt_cp"
"relcovaptan"	"trt_cp"
"repaglinide"	"trt_cp"
"reparixin"	"trt_cp"
"resatorvid"	"trt_cp"
"reserpine"	"trt_cp"
"resiquimod"	"trt_cp"
"resminostat"	"trt_cp"
"resorcinol"	"trt_cp"
"resveratrol"	"trt_cp"
"retapamulin"	"trt_cp"
"retigabine"	"trt_cp"
"REV-5901"	"trt_cp"
"RG-108"	"trt_cp"
"RG-2833"	"trt_cp"
"RG-4733"	"trt_cp"
"RGFP-966"	"trt_cp"
"RHO-kinase-inhibitor-III[rockout]"	"trt_cp"
"ribavirin"	"trt_cp"
"rifabutin"	"trt_cp"
"rifaximin"	"trt_cp"
"rigosertib"	"trt_cp"
"rilmenidine"	"trt_cp"
"rilpivirine"	"trt_cp"
"riluzole"	"trt_cp"
"rimantadine"	"trt_cp"
"rimcazole"	"trt_cp"
"rimexolone"	"trt_cp"
"rimonabant"	"trt_cp"
"riociguat"	"trt_cp"
"ripasudil"	"trt_cp"
"risperidone"	"trt_cp"
"ritodrine"	"trt_cp"
"ritonavir"	"trt_cp"
"rivaroxaban"	"trt_cp"
"rizatriptan"	"trt_cp"
"Ro-4987655"	"trt_cp"
"rociletinib"	"trt_cp"
"rocuronium"	"trt_cp"
"roflumilast"	"trt_cp"
"rolipram"	"trt_cp"
"romidepsin"	"trt_cp"
"rondual-kinase-inhibitor"	"trt_cp"
"ropinirole"	"trt_cp"
"roquinimex"	"trt_cp"
"roscovitine"	"trt_cp"
"rosiglitazone"	"trt_cp"
"rosuvastatin"	"trt_cp"
"rotigotine"	"trt_cp"
"rottlerin"	"trt_cp"
"rotundine"	"trt_cp"
"roxithromycin"	"trt_cp"
"RS-127445"	"trt_cp"
"RU-58841"	"trt_cp"
"rucaparib"	"trt_cp"
"rucinol"	"trt_cp"
"rufinamide"	"trt_cp"
"rupatadine"	"trt_cp"
"rutin"	"trt_cp"
"ruxolitinib"	"trt_cp"
"S-18986"	"trt_cp"
"S-ruxolitinib"	"trt_cp"
"sacubitril"	"trt_cp"
"safinamide"	"trt_cp"
"safingol"	"trt_cp"
"salermide"	"trt_cp"
"salirasib"	"trt_cp"
"salvinorin-a"	"trt_cp"
"saquinavir"	"trt_cp"
"SAR-245408"	"trt_cp"
"SAR-245409"	"trt_cp"
"saracatinib"	"trt_cp"
"saracatinib"	"trt_cp"
"sarcosine"	"trt_cp"
"sarsagenin"	"trt_cp"
"sasapyrine"	"trt_cp"
"saxagliptin"	"trt_cp"
"SB-203580"	"trt_cp"
"SB-216763"	"trt_cp"
"SB-239063"	"trt_cp"
"SB-242235"	"trt_cp"
"SB-271046"	"trt_cp"
"SB-525334"	"trt_cp"
"SB-590885"	"trt_cp"
"SB-683698"	"trt_cp"
"SB-705498"	"trt_cp"
"SB-743921"	"trt_cp"
"SB-756050"	"trt_cp"
"SB-939"	"trt_cp"
"SC-12267"	"trt_cp"
"SCH-28080"	"trt_cp"
"scopolamine"	"trt_cp"
"SDZ-NKT-343"	"trt_cp"
"secnidazole"	"trt_cp"
"selamectin"	"trt_cp"
"selegiline"	"trt_cp"
"selinexor"	"trt_cp"
"selumetinib"	"trt_cp"
"semagacestat"	"trt_cp"
"semaxanib"	"trt_cp"
"senicapoc"	"trt_cp"
"seocalcitol"	"trt_cp"
"SEP-227900"	"trt_cp"
"serdemetan"	"trt_cp"
"sertaconazole"	"trt_cp"
"sertindole"	"trt_cp"
"sertraline"	"trt_cp"
"setiptiline"	"trt_cp"
"SGI-1776"	"trt_cp"
"SGX523"	"trt_cp"
"siguazodan"	"trt_cp"
"sildenafil"	"trt_cp"
"simeprevir"	"trt_cp"
"simvastatin"	"trt_cp"
"siramesine"	"trt_cp"
"sirolimus"	"trt_cp"
"sitagliptin"	"trt_cp"
"SK&F-10047-(+)"	"trt_cp"
"SN-38"	"trt_cp"
"SNX-2112"	"trt_cp"
"sobetirome"	"trt_cp"
"sodium-gualenate"	"trt_cp"
"sodium-tanshinone-ii-a-sulfonate"	"trt_cp"
"sofalcone"	"trt_cp"
"solifenacin-succinate"	"trt_cp"
"sorafenib"	"trt_cp"
"sorbinil"	"trt_cp"
"sotalol"	"trt_cp"
"sotrastaurin"	"trt_cp"
"sparfloxacin"	"trt_cp"
"spironolactone"	"trt_cp"
"SR-2640"	"trt_cp"
"SR-27897"	"trt_cp"
"SR-33805"	"trt_cp"
"SR-57227A"	"trt_cp"
"ST-1859"	"trt_cp"
"STA-5326"	"trt_cp"
"staurosporine"	"trt_cp"
"stavudine"	"trt_cp"
"SU-014813"	"trt_cp"
"SU-11274"	"trt_cp"
"SU-11652"	"trt_cp"
"sufentanil"	"trt_cp"
"sulbactam"	"trt_cp"
"sulbutiamine"	"trt_cp"
"sulfadoxine"	"trt_cp"
"sulfafurazole"	"trt_cp"
"sulfasalazine"	"trt_cp"
"sulforaphane"	"trt_cp"
"sulmazole"	"trt_cp"
"sulpiride"	"trt_cp"
"sumatriptan"	"trt_cp"
"sunitinib"	"trt_cp"
"suprofen"	"trt_cp"
"suvorexant"	"trt_cp"
"swainsonine"	"trt_cp"
"SYK-inhibitor"	"trt_cp"
"T-5224"	"trt_cp"
"tacalcitol"	"trt_cp"
"tacedinaline"	"trt_cp"
"tacrine"	"trt_cp"
"tacrolimus"	"trt_cp"
"tacrolimus"	"trt_cp"
"tadalafil"	"trt_cp"
"tafamidis-meglumine"	"trt_cp"
"tagatose"	"trt_cp"
"TAK-285"	"trt_cp"
"TAK-715"	"trt_cp"
"TAK-733"	"trt_cp"
"TAK-875"	"trt_cp"
"taladegib"	"trt_cp"
"talazoparib"	"trt_cp"
"talinolol"	"trt_cp"
"talmapimod"	"trt_cp"
"talnetant"	"trt_cp"
"taltirelin"	"trt_cp"
"tamibarotene"	"trt_cp"
"tamoxifen"	"trt_cp"
"tamsulosin"	"trt_cp"
"tanaproget"	"trt_cp"
"tandutinib"	"trt_cp"
"tanespimycin"	"trt_cp"
"taranabant"	"trt_cp"
"targinine"	"trt_cp"
"TAS-103"	"trt_cp"
"taselisib"	"trt_cp"
"tasisulam"	"trt_cp"
"tasquinimod"	"trt_cp"
"tazarotene"	"trt_cp"
"tazobactam"	"trt_cp"
"tebipenem"	"trt_cp"
"tecastemizole"	"trt_cp"
"tedizolid"	"trt_cp"
"tegobuvir"	"trt_cp"
"telatinib"	"trt_cp"
"telbivudine"	"trt_cp"
"telcagepant"	"trt_cp"
"telmesteine"	"trt_cp"
"telmisartan"	"trt_cp"
"telotristat"	"trt_cp"
"temazepam"	"trt_cp"
"temoporfin"	"trt_cp"
"temozolomide"	"trt_cp"
"temsirolimus"	"trt_cp"
"temsirolimus"	"trt_cp"
"teneligliptin"	"trt_cp"
"tenidap"	"trt_cp"
"terbinafine"	"trt_cp"
"teriflunomide"	"trt_cp"
"teroxirone"	"trt_cp"
"tesaglitazar"	"trt_cp"
"testosterone"	"trt_cp"
"tetrabenazine"	"trt_cp"
"tetracaine"	"trt_cp"
"tetradecylthioacetic-acid"	"trt_cp"
"tetrahydrouridine"	"trt_cp"
"tetrindole"	"trt_cp"
"TG-100115"	"trt_cp"
"TG-100801"	"trt_cp"
"TG-101348"	"trt_cp"
"TGX-221"	"trt_cp"
"TH-302"	"trt_cp"
"thalidomide"	"trt_cp"
"theobromine"	"trt_cp"
"theophylline"	"trt_cp"
"thiocolchicoside"	"trt_cp"
"thioctic-acid"	"trt_cp"
"thioguanine"	"trt_cp"
"thiomersal"	"trt_cp"
"thioridazine"	"trt_cp"
"thiothixene"	"trt_cp"
"THZ-2-98-01"	"trt_cp"
"tiabendazole"	"trt_cp"
"tiagabine"	"trt_cp"
"tiapride"	"trt_cp"
"tibolone"	"trt_cp"
"TIC10"	"trt_cp"
"ticagrelor"	"trt_cp"
"ticlopidine"	"trt_cp"
"tie2-kinase-inhibitor"	"trt_cp"
"tiludronate"	"trt_cp"
"timofibrate"	"trt_cp"
"timolol"	"trt_cp"
"timonacic"	"trt_cp"
"tioconazole"	"trt_cp"
"tioguanine"	"trt_cp"
"tipifarnib-P2"	"trt_cp"
"tipiracil"	"trt_cp"
"tipranavir"	"trt_cp"
"tirapazamine"	"trt_cp"
"tirasemtiv"	"trt_cp"
"tirofiban"	"trt_cp"
"tivantinib"	"trt_cp"
"tivozanib"	"trt_cp"
"tizanidine"	"trt_cp"
"tobramycin"	"trt_cp"
"tofacitinib"	"trt_cp"
"tofacitinib"	"trt_cp"
"tolazamide"	"trt_cp"
"tolbutamide"	"trt_cp"
"tolcapone"	"trt_cp"
"tolfenamic-acid"	"trt_cp"
"tolimidone"	"trt_cp"
"tolnaftate"	"trt_cp"
"tolperisone"	"trt_cp"
"tolvaptan"	"trt_cp"
"tomelukast"	"trt_cp"
"tonabersat"	"trt_cp"
"topiramate"	"trt_cp"
"topiroxostat"	"trt_cp"
"torasemide"	"trt_cp"
"torcetrapib"	"trt_cp"
"torcitabine"	"trt_cp"
"toremifene"	"trt_cp"
"torin-1"	"trt_cp"
"torin-2"	"trt_cp"
"tosedostat"	"trt_cp"
"tozasertib"	"trt_cp"
"TPCA-1"	"trt_cp"
"tracazolate"	"trt_cp"
"tramadol"	"trt_cp"
"trametinib"	"trt_cp"
"tramiprosate"	"trt_cp"
"tranilast"	"trt_cp"
"tranylcypromine"	"trt_cp"
"trapidil"	"trt_cp"
"travoprost"	"trt_cp"
"trazodone"	"trt_cp"
"tretinoin"	"trt_cp"
"triamcinolone"	"trt_cp"
"triamcinolone-acetonide"	"trt_cp"
"triamterene"	"trt_cp"
"trichostatin-a"	"trt_cp"
"triclabendazole"	"trt_cp"
"triclosan"	"trt_cp"
"trientine"	"trt_cp"
"trifluoperazine"	"trt_cp"
"triflupromazine"	"trt_cp"
"trifluridine"	"trt_cp"
"trilostane"	"trt_cp"
"trimebutine"	"trt_cp"
"trimetazidine"	"trt_cp"
"trimethobenzamide"	"trt_cp"
"trimethoprim"	"trt_cp"
"trimipramine"	"trt_cp"
"triptolide"	"trt_cp"
"triptorelin"	"trt_cp"
"troglitazone"	"trt_cp"
"trovafloxacin"	"trt_cp"
"TTNPB"	"trt_cp"
"TWS-119"	"trt_cp"
"tyrphostin-1"	"trt_cp"
"tyrphostin-AG-112"	"trt_cp"
"tyrphostin-AG-1478"	"trt_cp"
"ubenimex"	"trt_cp"
"UK-383367"	"trt_cp"
"ulipristal"	"trt_cp"
"umeclidinium"	"trt_cp"
"UNC-0321"	"trt_cp"
"UNC-0638"	"trt_cp"
"UNC-1215"	"trt_cp"
"UNC-669"	"trt_cp"
"urapidil"	"trt_cp"
"urea"	"trt_cp"
"ursodeoxycholyltaurine"	"trt_cp"
"ursodiol"	"trt_cp"
"ursolic-acid"	"trt_cp"
"valdecoxib"	"trt_cp"
"valproic-acid"	"trt_cp"
"valrubicin"	"trt_cp"
"valsartan"	"trt_cp"
"vandetanib"	"trt_cp"
"vanoxerine"	"trt_cp"
"vardenafil"	"trt_cp"
"varenicline"	"trt_cp"
"varespladib"	"trt_cp"
"VE-821"	"trt_cp"
"VE-822"	"trt_cp"
"veliparib"	"trt_cp"
"veliparib"	"trt_cp"
"vemurafenib"	"trt_cp"
"venetoclax"	"trt_cp"
"venlafaxine"	"trt_cp"
"verapamil"	"trt_cp"
"vernakalant"	"trt_cp"
"verteporfin"	"trt_cp"
"VGX-1027"	"trt_cp"
"vicriviroc"	"trt_cp"
"vidarabine"	"trt_cp"
"vilazodone"	"trt_cp"
"vinburnine"	"trt_cp"
"vincamine"	"trt_cp"
"vinpocetine"	"trt_cp"
"vismodegib"	"trt_cp"
"voglibose"	"trt_cp"
"volasertib"	"trt_cp"
"voreloxin"	"trt_cp"
"voriconazole"	"trt_cp"
"vorinostat"	"trt_cp"
"vortioxetine"	"trt_cp"
"voxtalisib"	"trt_cp"
"VP-20629"	"trt_cp"
"VT-464"	"trt_cp"
"VTP-27999"	"trt_cp"
"VX-222"	"trt_cp"
"VX-661"	"trt_cp"
"VX-745"	"trt_cp"
"VX-765"	"trt_cp"
"warfarin"	"trt_cp"
"WAY-362450"	"trt_cp"
"WH-4-025"	"trt_cp"
"withaferin-a"	"trt_cp"
"WYE-125132"	"trt_cp"
"WZ-3105"	"trt_cp"
"WZ-4-145"	"trt_cp"
"WZ-4002"	"trt_cp"
"WZ-7043"	"trt_cp"
"xaliproden"	"trt_cp"
"XBD-173"	"trt_cp"
"XL-147"	"trt_cp"
"XL-888"	"trt_cp"
"XMD-1150"	"trt_cp"
"XMD-1499"	"trt_cp"
"XMD-16144"	"trt_cp"
"XMD-885"	"trt_cp"
"XMD-892"	"trt_cp"
"XMD11-85H"	"trt_cp"
"Y-26763"	"trt_cp"
"Y-27152"	"trt_cp"
"Y-27632"	"trt_cp"
"Y-39983"	"trt_cp"
"YM-155"	"trt_cp"
"YM-201636"	"trt_cp"
"YM-976"	"trt_cp"
"yohimbine"	"trt_cp"
"Z160"	"trt_cp"
"zafirlukast"	"trt_cp"
"zalcitabine"	"trt_cp"
"zaldaride"	"trt_cp"
"zaleplon"	"trt_cp"
"zaprinast"	"trt_cp"
"zardaverine"	"trt_cp"
"ZD-7114"	"trt_cp"
"ZD-7288"	"trt_cp"
"zidovudine"	"trt_cp"
"zileuton"	"trt_cp"
"ziprasidone"	"trt_cp"
"ZK-200775"	"trt_cp"
"ZK-811752"	"trt_cp"
"ZK-93423"	"trt_cp"
"ZK-93426"	"trt_cp"
"ZM-447439"	"trt_cp"
"zofenopril-calcium"	"trt_cp"
"zolpidem"	"trt_cp"
"zonisamide"	"trt_cp"
"zosuquidar"	"trt_cp"
"ZSTK-474"	"trt_cp"
"okadaic acid"	"trt_cp"
"gsk126"	"trt_cp"
"zebularine"	"trt_cp"
"sch 900776"	"trt_cp"
"cpi-169"	"trt_cp"
"compound e"	"trt_cp"
"epz004777"	"trt_cp"
"epz-5676"	"trt_cp"
"calpain inhibitor ii"	"trt_cp"
"bms-906024"	"trt_cp"
"vu0155056"	"trt_cp"
"semagacestat"	"trt_cp"
"bafilomycin a1"	"trt_cp"
"unc-0646"	"trt_cp"
"1271738-62-5"	"trt_cp"
"ginkgetin"	"trt_cp"
"smer-3"	"trt_cp"
"AKT2"	"trt_xpr"
"CAMK1"	"trt_xpr"
"KRAS"	"trt_xpr"
"CRKL"	"trt_xpr"
"IGF2BP2"	"trt_xpr"
"CRKL"	"trt_xpr"
"PPP2R2C"	"trt_xpr"
"BRAF"	"trt_xpr"
"PFDN2"	"trt_xpr"
"DIDO1"	"trt_xpr"
"KRAS"	"trt_xpr"
"ERG"	"trt_xpr"
"RPS6"	"trt_xpr"
"AURKB"	"trt_xpr"
"AKT1"	"trt_xpr"
"MTOR"	"trt_xpr"
"CXCR4"	"trt_xpr"
"MTOR"	"trt_xpr"
"CHMP2A"	"trt_xpr"
"IGF2BP2"	"trt_xpr"
"CXCR4"	"trt_xpr"
"TGFBR1"	"trt_xpr"
"MTTP"	"trt_xpr"
"TP53"	"trt_xpr"
"MAPKAPK2"	"trt_xpr"
"FN1"	"trt_xpr"
"TGFBR2"	"trt_xpr"
"TLK2"	"trt_xpr"
"AXL"	"trt_xpr"
"HDAC3"	"trt_xpr"
"MAPKAPK2"	"trt_xpr"
"FN1"	"trt_xpr"
"SMAD2"	"trt_xpr"
"CIC"	"trt_xpr"
"AXL"	"trt_xpr"
"HDAC1"	"trt_xpr"
"CDH1"	"trt_xpr"
"JUN"	"trt_xpr"
"ERBB3"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"CXCR4"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"EXO1"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"CHMP2A"	"trt_xpr"
"RPS6"	"trt_xpr"
"EXO1"	"trt_xpr"
"KRAS"	"trt_xpr"
"AKT2"	"trt_xpr"
"SMAD4"	"trt_xpr"
"EXO1"	"trt_xpr"
"EXO1"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"CRKL"	"trt_xpr"
"PTP4A1"	"trt_xpr"
"ERG"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"MYC"	"trt_xpr"
"AXL"	"trt_xpr"
"TLK2"	"trt_xpr"
"KEAP1"	"trt_xpr"
"BCL2L1"	"trt_xpr"
"CTSK"	"trt_xpr"
"TGFBR1"	"trt_xpr"
"MYC"	"trt_xpr"
"SMAD3"	"trt_xpr"
"TINF2"	"trt_xpr"
"ZEB1"	"trt_xpr"
"HDAC3"	"trt_xpr"
"KRT19"	"trt_xpr"
"MYC"	"trt_xpr"
"MTTP"	"trt_xpr"
"HDAC3"	"trt_xpr"
"ACLY"	"trt_xpr"
"AXL"	"trt_xpr"
"HDAC2"	"trt_xpr"
"ITGA11"	"trt_xpr"
"HDAC1"	"trt_xpr"
"CTSK"	"trt_xpr"
"CXCR4"	"trt_xpr"
"MTOR"	"trt_xpr"
"DIDO1"	"trt_xpr"
"RPS6"	"trt_xpr"
"CHMP2A"	"trt_xpr"
"KRAS"	"trt_xpr"
"ERBB3"	"trt_xpr"
"PLXNA1"	"trt_xpr"
"PLXNA1"	"trt_xpr"
"CAMK1"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"AURKB"	"trt_xpr"
"KIT"	"trt_xpr"
"BRAF"	"trt_xpr"
"KIT"	"trt_xpr"
"AURKB"	"trt_xpr"
"MTOR"	"trt_xpr"
"BRAF"	"trt_xpr"
"MAST4"	"trt_xpr"
"CRKL"	"trt_xpr"
"PLXNA1"	"trt_xpr"
"AKT1"	"trt_xpr"
"PLXNA1"	"trt_xpr"
"HDAC1"	"trt_xpr"
"BCL2L1"	"trt_xpr"
"KEAP1"	"trt_xpr"
"CDH1"	"trt_xpr"
"AXL"	"trt_xpr"
"FN1"	"trt_xpr"
"ZEB1"	"trt_xpr"
"HDAC3"	"trt_xpr"
"SMAD3"	"trt_xpr"
"TGFBR1"	"trt_xpr"
"SMAD3"	"trt_xpr"
"TINF2"	"trt_xpr"
"CTSK"	"trt_xpr"
"NF1"	"trt_xpr"
"JUN"	"trt_xpr"
"BCL2L1"	"trt_xpr"
"TLK2"	"trt_xpr"
"ACLY"	"trt_xpr"
"TLK2"	"trt_xpr"
"MTTP"	"trt_xpr"
"HDAC1"	"trt_xpr"
"CTSK"	"trt_xpr"
"PFDN2"	"trt_xpr"
"AKT1"	"trt_xpr"
"AURKB"	"trt_xpr"
"MAST4"	"trt_xpr"
"PLXNA1"	"trt_xpr"
"CRKL"	"trt_xpr"
"DIDO1"	"trt_xpr"
"PTP4A1"	"trt_xpr"
"IGF2BP2"	"trt_xpr"
"SMAD4"	"trt_xpr"
"CXCR4"	"trt_xpr"
"PPP2R2C"	"trt_xpr"
"BRAF"	"trt_xpr"
"PLXNA1"	"trt_xpr"
"AURKB"	"trt_xpr"
"RPS6"	"trt_xpr"
"AKT2"	"trt_xpr"
"SMAD4"	"trt_xpr"
"EGFR"	"trt_xpr"
"MAST4"	"trt_xpr"
"MYC"	"trt_xpr"
"SMAD2"	"trt_xpr"
"NF1"	"trt_xpr"
"JUN"	"trt_xpr"
"HDAC1"	"trt_xpr"
"KEAP1"	"trt_xpr"
"TGFBR1"	"trt_xpr"
"SMAD2"	"trt_xpr"
"TINF2"	"trt_xpr"
"FASN"	"trt_xpr"
"INSM2"	"trt_xpr"
"MAPKAPK2"	"trt_xpr"
"HDAC2"	"trt_xpr"
"TGFBR2"	"trt_xpr"
"CDH1"	"trt_xpr"
"SMAD2"	"trt_xpr"
"CIC"	"trt_xpr"
"SMAD2"	"trt_xpr"
"CIC"	"trt_xpr"
"KRT19"	"trt_xpr"
"HDAC2"	"trt_xpr"
"ITGA11"	"trt_xpr"
"SMAD4"	"trt_xpr"
"KRT19"	"trt_xpr"
"AKT2"	"trt_xpr"
"SMAD4"	"trt_xpr"
"CAMK1"	"trt_xpr"
"PPP2R2C"	"trt_xpr"
"CHMP2A"	"trt_xpr"
"KRAS"	"trt_xpr"
"CXCR4"	"trt_xpr"
"PFDN2"	"trt_xpr"
"ERBB3"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"CHMP2A"	"trt_xpr"
"PFDN2"	"trt_xpr"
"DIDO1"	"trt_xpr"
"MTOR"	"trt_xpr"
"AKT2"	"trt_xpr"
"MAST4"	"trt_xpr"
"IGF2BP2"	"trt_xpr"
"EGFR"	"trt_xpr"
"RPS6"	"trt_xpr"
"ERBB3"	"trt_xpr"
"PTP4A1"	"trt_xpr"
"AKT2"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"BCL2L1"	"trt_xpr"
"TGFBR2"	"trt_xpr"
"NF1"	"trt_xpr"
"ZEB1"	"trt_xpr"
"CIC"	"trt_xpr"
"ACLY"	"trt_xpr"
"MYC"	"trt_xpr"
"KEAP1"	"trt_xpr"
"ITGA11"	"trt_xpr"
"TINF2"	"trt_xpr"
"FASN"	"trt_xpr"
"CDH1"	"trt_xpr"
"TP53"	"trt_xpr"
"JUN"	"trt_xpr"
"FN1"	"trt_xpr"
"ITGA11"	"trt_xpr"
"INSM2"	"trt_xpr"
"ZEB1"	"trt_xpr"
"TGFBR1"	"trt_xpr"
"DIDO1"	"trt_xpr"
"KIT"	"trt_xpr"
"AKT1"	"trt_xpr"
"PPP2R2C"	"trt_xpr"
"AKT1"	"trt_xpr"
"PTP4A1"	"trt_xpr"
"ERBB3"	"trt_xpr"
"CRKL"	"trt_xpr"
"DIDO1"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"EGFR"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"KIT"	"trt_xpr"
"CHMP2A"	"trt_xpr"
"IGF2BP2"	"trt_xpr"
"KIT"	"trt_xpr"
"ERBB3"	"trt_xpr"
"PTP4A1"	"trt_xpr"
"CAMK1"	"trt_xpr"
"PPP2R2C"	"trt_xpr"
"TINF2"	"trt_xpr"
"KRT19"	"trt_xpr"
"NF1"	"trt_xpr"
"CTSK"	"trt_xpr"
"HDAC3"	"trt_xpr"
"CTSK"	"trt_xpr"
"HDAC2"	"trt_xpr"
"MTTP"	"trt_xpr"
"CIC"	"trt_xpr"
"JUN"	"trt_xpr"
"FN1"	"trt_xpr"
"TINF2"	"trt_xpr"
"JUN"	"trt_xpr"
"HDAC2"	"trt_xpr"
"KRT19"	"trt_xpr"
"CDH1"	"trt_xpr"
"SMAD3"	"trt_xpr"
"TLK2"	"trt_xpr"
"MAPKAPK2"	"trt_xpr"
"TLK2"	"trt_xpr"
"SMAD3"	"trt_xpr"
"TGFBR1"	"trt_xpr"
"INSM2"	"trt_xpr"
"IGF2BP2"	"trt_xpr"
"PPP2R2C"	"trt_xpr"
"EGFR"	"trt_xpr"
"KIT"	"trt_xpr"
"EGFR"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"ERG"	"trt_xpr"
"MAST4"	"trt_xpr"
"CRKL"	"trt_xpr"
"RPS6"	"trt_xpr"
"CAMK1"	"trt_xpr"
"MTOR"	"trt_xpr"
"MTOR"	"trt_xpr"
"EXO1"	"trt_xpr"
"PFDN2"	"trt_xpr"
"BRAF"	"trt_xpr"
"RPS6"	"trt_xpr"
"ERG"	"trt_xpr"
"PLXNA1"	"trt_xpr"
"CXCR4"	"trt_xpr"
"AKT1"	"trt_xpr"
"SMAD4"	"trt_xpr"
"TP53"	"trt_xpr"
"ZEB1"	"trt_xpr"
"CIC"	"trt_xpr"
"ITGA11"	"trt_xpr"
"MYC"	"trt_xpr"
"MTTP"	"trt_xpr"
"MYC"	"trt_xpr"
"MAPKAPK2"	"trt_xpr"
"TP53"	"trt_xpr"
"SMAD2"	"trt_xpr"
"HDAC1"	"trt_xpr"
"ACLY"	"trt_xpr"
"TINF2"	"trt_xpr"
"INSM2"	"trt_xpr"
"HDAC2"	"trt_xpr"
"MAPKAPK2"	"trt_xpr"
"TLK2"	"trt_xpr"
"ACLY"	"trt_xpr"
"TP53"	"trt_xpr"
"KRT19"	"trt_xpr"
"NF1"	"trt_xpr"
"KEAP1"	"trt_xpr"
"NF1"	"trt_xpr"
"FASN"	"trt_xpr"
"ERG"	"trt_xpr"
"PTP4A1"	"trt_xpr"
"ERBB3"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"EGFR"	"trt_xpr"
"MAST4"	"trt_xpr"
"EXO1"	"trt_xpr"
"KRAS"	"trt_xpr"
"AKT2"	"trt_xpr"
"KRAS"	"trt_xpr"
"ERG"	"trt_xpr"
"PPP2R2C"	"trt_xpr"
"ERG"	"trt_xpr"
"IGF2BP2"	"trt_xpr"
"DIDO1"	"trt_xpr"
"PFDN2"	"trt_xpr"
"CHMP2A"	"trt_xpr"
"PIK3CA"	"trt_xpr"
"CAMK1"	"trt_xpr"
"KIT"	"trt_xpr"
"MAST4"	"trt_xpr"
"BRAF"	"trt_xpr"
"PFDN2"	"trt_xpr"
"MTTP"	"trt_xpr"
"AXL"	"trt_xpr"
"INSM2"	"trt_xpr"
"TGFBR2"	"trt_xpr"
"KEAP1"	"trt_xpr"
"FASN"	"trt_xpr"
"CIC"	"trt_xpr"
"FASN"	"trt_xpr"
"SMAD3"	"trt_xpr"
"TP53"	"trt_xpr"
"ITGA11"	"trt_xpr"
"FN1"	"trt_xpr"
"ACLY"	"trt_xpr"
"TP53"	"trt_xpr"
"CDH1"	"trt_xpr"
"FASN"	"trt_xpr"
"BCL2L1"	"trt_xpr"
"TGFBR2"	"trt_xpr"
"AURKB"	"trt_xpr"
"EGFR"	"trt_xpr"
"TGFBR2"	"trt_xpr"
"INSM2"	"trt_xpr"
"AKT1"	"trt_xpr"
"SMAD4"	"trt_xpr"
"EXO1"	"trt_xpr"
"ZEB1"	"trt_xpr"
"BCL2L1"	"trt_xpr"
"BRAF"	"trt_xpr"
"AURKB"	"trt_xpr"
"HDAC3"	"trt_xpr"
